
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】『歴代アンダー曲 &amp; センター』をまとめてみた結果・・・ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】『歴代アンダー曲 &amp; センター』をまとめてみた結果・・・ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46rekidaianda-kyokusenta-womatometemitakekka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/b/1b85ced5.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】『歴代アンダー曲 &amp; センター』をまとめてみた結果・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/b/1b85ced5.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T14:30:44&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】『歴代アンダー曲 &amp; センター』をまとめてみた結果・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46rekidaianda-kyokusenta-womatometemitakekka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/b/1b85ced5.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/b/1b85ced5.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46rekidaianda-kyokusenta-womatometemitakekka/">【乃木坂46】『歴代アンダー曲 &amp; センター』をまとめてみた結果・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2372
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">81:名無し 2016/07/01(金) 22:39:09.4  ID:Xa8SP</div></div><div>  ひなちまやっぱり相当浮いてるな   <br />  1期生で最初からいるのに初って </div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">71:名無し 2016/07/01(金) 22:37:31.3  ID:jBLNL</div></div><div>  歴代アンダー曲＆センター   <br>  1st 「左胸の勇気」（畠中清羅）   <br />  2nd 「狼に口笛を」（伊藤万理華）   <br />  3rd　「涙がまだ悲しみだった頃」（伊藤寧々）   <br />  4th 「春のメロディー」（中田花奈）   <br />  5th 「13日の金曜日」（斉藤優里）   <br />  6th 「扇風機」（齋藤飛鳥）   <br />  7th 「初恋の人を今でも」（星野みなみ）   <br />  8th 「生まれたままで」（伊藤万理華）   <br />  9th 「ここにいる理由」（伊藤万理華）   <br />  10th 「あの日 僕は咄嗟に嘘をついた」（井上小百合）   <br />  11th 「君は僕と会わない方がよかったのかな」（中元日芽香）   <br />  12th 「別れ際、もっと好きになる」（堀未央奈）   <br />  13th 「嫉妬の権利」（中元日芽香、堀未央奈）   <br />  14th 「不等号」（中元日芽香）   <br />  15th 「シークレットグラフィティー」（樋口日奈） </div><br /><div><div class="res__2ch-header">81:名無し 2016/07/01(金) 22:39:09.4  ID:Xa8SP</div></div><div>       &gt;&gt;71      <br />  ひなちまやっぱり相当浮いてるな   <br />  1期生で最初からいるのに初って </div><br /><div><div class="res__2ch-header">98:名無し 2016/07/01(金) 22:41:54.7  ID:jBLNL</div></div><div>       &gt;&gt;81      <br />  アンダーフロントは3rd・6th・9th・14thと4回もやってたんだよなひなちま   <br />  隠れ推されだったということだ </div><br /><div><div class="res__2ch-header">75:名無し 2016/07/01(金) 22:38:12.5  ID:zmJiH</div></div><div>生まれたままでが神がかりすぎてる</div><br /><div><div class="res__2ch-header">80:名無し 2016/07/01(金) 22:39:09.3  ID:dQp17</div></div><div>  生まれたままでは雪の日だったな   <br />  収録 </div><br /><div><div class="res__2ch-header">92:名無し 2016/07/01(金) 22:40:47.1  ID:BMTa3</div></div><div>  アンダー曲って似たようなアレンジが多かったから   <br />  今回はよかったね </div><br /><div><div class="res__2ch-header">169:名無し 2016/07/01(金) 22:51:21.7  ID:0YH+U</div></div><div>  ひなわかったあああああ   <br>  センターだああああああ   <br></div><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1467379117/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1467379117/</a></div></div><br><div><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62675421.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46rekidaianda-kyokusenta-womatometemitakekka%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%80%8e%e6%ad%b4%e4%bb%a3%e3%82%a2%e3%83%b3%e3%83%80%e3%83%bc%e6%9b%b2%20%26%20%e3%82%bb%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%8f%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%a6%e3%81%bf%e3%81%9f%e7%b5%90%e6%9e%9c%e3%83%bb%e3%83%bb%e3%83%bb - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46rekidaianda-kyokusenta-womatometemitakekka%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%80%8e%e6%ad%b4%e4%bb%a3%e3%82%a2%e3%83%b3%e3%83%80%e3%83%bc%e6%9b%b2%20%26%20%e3%82%bb%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%8f%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%a6%e3%81%bf%e3%81%9f%e7%b5%90%e6%9e%9c%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】『歴代アンダー曲 \x26 センター』をまとめてみた結果・・・ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46rekidaianda-kyokusenta-womatometemitakekka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46miriaiganbatsuterune2016nen6gatsunomobameshuukeigurafuwogorankudasai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/4/d/4da6822a.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】みり愛頑張ってるね！2016年6月のモバメ集計グラフをご覧ください・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>593
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nishinonanasetosaitouasukanonakayoshikansukidawawwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/0/4/04191838.gif);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】西野七瀬と齋藤飛鳥の仲良し感好きだわ～wwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2396
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46wadamaayaniyorushinnaimainomonomanewogorankudasaiwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/0/f/0f9295fc.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】和田まあやによる新内眞衣のモノマネをご覧くださいwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1938
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nantosenta-hahiguchinichina15thanda-kyokushi-kurettogurafitei-gakaikin/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/4/7/4755f479.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】なんとセンターは樋口日奈！15thアンダー曲『シークレットグラフィティー』が解禁！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2165
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46hadashideSummerjakettosatsueibashogahanmeishitamoyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/6/1605ea0c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】『裸足でSummer』ジャケット撮影場所が判明した模様・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3705
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46kouhakukarahantoshihetsutawakedaga/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/5/c5f6944c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】紅白から半年経ったわけだが・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1460
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


