
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】ミスチル桜井和寿「きっかけ」をカバーしたらしい！！！ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】ミスチル桜井和寿「きっかけ」をカバーしたらしい！！！ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46misuchirusakuraiwahisashikikkakewokaba-shitarashii/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/6/e6afbeee.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】ミスチル桜井和寿「きっかけ」をカバーしたらしい！！！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/6/e6afbeee.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T14:00:00&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】ミスチル桜井和寿「きっかけ」をカバーしたらしい！！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46misuchirusakuraiwahisashikikkakewokaba-shitarashii/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/6/e6afbeee.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/6/e6afbeee.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46misuchirusakuraiwahisashikikkakewokaba-shitarashii/">【乃木坂46】ミスチル桜井和寿「きっかけ」をカバーしたらしい！！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2231
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">349:名無し 2016/07/05(火) 21:27:54.7  ID:8e1m8</div></div><div>  ゴールデンサークル@武道館で、   <br />  ミスチル桜井さんのリクエストで「きっかけ」演奏！   <br />  しかもキーボードにはKちゃん。   <br />  バンドサウンドのきっかけ最高でした。 </div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">352:名無し 2016/07/05(火) 21:28:27.9  ID:CDDdK</div></div><div>       &gt;&gt;349      <br />  リハレポにあったな </div><br /><div><div class="res__2ch-header">355:名無し 2016/07/05(火) 21:29:29.5  ID:+EGXB</div></div><div>       &gt;&gt;349      <br />  検索してみたけどまじじゃん！   <br />  桜井に気に入られるとかさすが杉山神だわ </div><br /><div><div class="res__2ch-header">359:名無し 2016/07/05(火) 21:30:21.2  ID:yr8q+</div></div><div>       &gt;&gt;349      <br />  まじか桜井が歌ったのかよ..... </div><br /><div><div class="res__2ch-header">364:名無し 2016/07/05(火) 21:31:02.5  ID:IBF71</div></div><div>       &gt;&gt;349      <br />  ききたいすなぁーききたいすよぉー </div><br /><div><div class="res__2ch-header">373:名無し 2016/07/05(火) 21:32:10.1  ID:AQmts</div></div><div>       &gt;&gt;349      <br />  その話マジ？   <br />  ミスチルの桜井が乃木ヲタなの？ </div><br /><div><div class="res__2ch-header">386:名無し 2016/07/05(火) 21:34:29.0  ID:BYI01</div></div><div>       &gt;&gt;349      <br />  何が起きた？？？   <br />  桜井さんやめろ。。。   <br />  それは世間に見つかりすぎてしまうぞ、、、 </div><br /><div><div class="res__2ch-header">416:名無し 2016/07/05(火) 21:39:18.9  ID:+i79Z</div></div><div>       &gt;&gt;349      <br />  これは赤くしとくわ </div><br /><div><div class="res__2ch-header">469:名無し 2016/07/05(火) 21:46:15.2  ID:bVGZp</div></div><div>       &gt;&gt;349      <br />  欲しいんだぁ～   <br />  きっかけえええhey！！(会場にマイクを向ける） </div><br /><div><div class="res__2ch-header">472:名無し 2016/07/05(火) 21:46:38.2  ID:8e1m8</div></div><div>       &gt;&gt;349      <br />  マジだよ。実際現場で聞いてきた。   <br />  今日の朝メールでカバーしたいと桜井さんからリクエストしたらしい。   <br />  ちなみに全セトリの中でカバーは3曲だけ。   <br />  尾崎豊「I Love You」、さだまさし(曲名忘れた)、そして乃木坂46「きっかけ」   <br />  乃木坂ちゃんキテル </div><br /><div><div class="res__2ch-header">484:名無し 2016/07/05(火) 21:47:48.8  ID:QvWXR</div></div><div>       &gt;&gt;472      <br />  おかしいｗ </div><br /><div><div class="res__2ch-header">493:名無し 2016/07/05(火) 21:48:57.0  ID:+i79Z</div></div><div>       &gt;&gt;472      <br />  おーキテるわー </div><br /><div><div class="res__2ch-header">507:名無し 2016/07/05(火) 21:50:12.2  ID:LUbjG</div></div><div>       &gt;&gt;472      <br />  その3人ならべるとすごいｗ </div><br /><div><div class="res__2ch-header">521:名無し 2016/07/05(火) 21:52:20.7  ID:gvjYv</div></div><div>       &gt;&gt;472      <br />  やべぇな </div><br /><div><div class="res__2ch-header">697:名無し 2016/07/05(火) 22:11:19.4  ID:YoCf6</div></div><div>       &gt;&gt;349      <br />  これは凄い   <br />  やっぱ杉山かっちゃんだね( v^-゜)♪ </div><br /><div><div class="res__2ch-header">354:名無し 2016/07/05(火) 21:29:11.4  ID:Fdrzk</div></div><div>櫻井乃木坂好きなんか</div><br /><div><div class="res__2ch-header">361:名無し 2016/07/05(火) 21:30:34.2  ID:+EGXB</div></div><div>桜井が広めてくれたら口コミで乃木坂の知名度も上がりそう</div><br /><div><div class="res__2ch-header">365:名無し 2016/07/05(火) 21:31:15.8  ID:GPri3</div></div><div>ミスチルには「生まれたままで」をリクエストしたい</div><br /><div><div class="res__2ch-header">372:名無し 2016/07/05(火) 21:31:56.6  ID:IG8tL</div></div><div>桜井が歌うきっかけめっちゃ聴きてえ</div><br /><div><div class="res__2ch-header">375:名無し 2016/07/05(火) 21:32:13.2  ID:wB9+j</div></div><div>紅白はきっかけで確定だな</div><br /><div><div class="res__2ch-header">379:名無し 2016/07/05(火) 21:33:05.5  ID:q16vf</div></div><div>ミスチルヲタの琴子歓喜</div><br /><div><div class="res__2ch-header">383:名無し 2016/07/05(火) 21:33:40.2  ID:+EGXB</div></div><div>  歌特番でミスチルとコラボしてくれ   <br />  一気に市民権得られるまであるぞ </div><br /><div><div class="res__2ch-header">389:名無し 2016/07/05(火) 21:34:58.5  ID:5QJTJ</div></div><div>ミスチルのきっかけ聞きたい</div><br /><div><div class="res__2ch-header">393:名無し 2016/07/05(火) 21:35:36.6  ID:L5X7R</div></div><div>  マジかよ   <br />  ミスチル好きの日奈子と琴子 感激！ </div><br /><div><div class="res__2ch-header">397:名無し 2016/07/05(火) 21:36:16.4  ID:ERG2i</div></div><div>              ミスチルのきっかけとかマジかよｗ   <br />  俺得過ぎるｗすげー聴きたいわ～ </div><br /><div><div class="res__2ch-header">418:名無し 2016/07/05(火) 21:39:36.6  ID:1NWxS</div></div><div><br>  ◆(ミスチルで)どの曲が一番好きなのかな？   <br />  最近は、"未来"が好き！   <br>  ◆(ミスチルで)ことこはなにが好き？   <br />  全部好き！   <br />  最近は"未来"をよくきくよ！   <br>  ◆琴子ちゃんは、(ミスチルで)なんの曲が好き？   <br />  全部！   <br />  でも最近よく"未来"きく～   <br>  ◆他にも好きな歌教えてほしいな♪♪(ミスチルの)   <br />  最近すごく"未来"が好き！   <br>  ◆(ミスチル)なんの曲が一番好きなの？   <br />  最近は"未来"がもんのすごくすきよ   <br>  ◆ミスチルではなんの曲が好き？   <br />  未来！   <br />  歌詞がめっちゃ好き！   <br>  ◆ミスチルで１番好きな曲は？   <br />  未来かなぁ   <br />  たぶんまた変わると思うけど笑   <br />  ミスチルは良い曲しかないから！ </div><br /><div><div class="res__2ch-header">423:名無し 2016/07/05(火) 21:40:27.2  ID:AutHd</div></div><div>       &gt;&gt;418      <br />       やっぱktkとは相思相愛になれそう。 </div><br /><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1467712019/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1467712019/</a></div></div><br><blockquote data-lang="ja"><p dir="ltr" lang="ja">   なんとMr.Ｃhildrenの桜井和寿さんが乃木坂46の きっかけ を凄く気に入って下さって、寺岡呼人さんとのGolden Circle日本武道館でカバーして下さったとのこと！歓喜！   <br />   音楽の道に踏み込むきっかけとなったアーティストのひと方に届いて嬉しすぎる！  </p>  — 杉山勝彦 (@sugisansugisan)  </blockquote><br><div><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62916843.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46misuchirusakuraiwahisashikikkakewokaba-shitarashii%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%83%9f%e3%82%b9%e3%83%81%e3%83%ab%e6%a1%9c%e4%ba%95%e5%92%8c%e5%af%bf%e3%80%8c%e3%81%8d%e3%81%a3%e3%81%8b%e3%81%91%e3%80%8d%e3%82%92%e3%82%ab%e3%83%90%e3%83%bc%e3%81%97%e3%81%9f%e3%82%89%e3%81%97%e3%81%84%ef%bc%81%ef%bc%81%ef%bc%81 - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46misuchirusakuraiwahisashikikkakewokaba-shitarashii%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%83%9f%e3%82%b9%e3%83%81%e3%83%ab%e6%a1%9c%e4%ba%95%e5%92%8c%e5%af%bf%e3%80%8c%e3%81%8d%e3%81%a3%e3%81%8b%e3%81%91%e3%80%8d%e3%82%92%e3%82%ab%e3%83%90%e3%83%bc%e3%81%97%e3%81%9f%e3%82%89%e3%81%97%e3%81%84%ef%bc%81%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】ミスチル桜井和寿「きっかけ」をカバーしたらしい！！！ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46misuchirusakuraiwahisashikikkakewokaba-shitarashii\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka463rdYEARBIRTHDAYLIVEBlu-rayDVDdekattosaretashi-nichiranwogorankudasai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/2/1/2172fca8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】「3rd YEAR BIRTHDAY LIVE」Blu-ray&amp;DVDでカットされたシーン一覧をご覧ください・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>619
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nanamin/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/2/f/2fd05337.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】ななみん？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3021
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakamenba-deichibansegahikuitakaimenba-ha/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/3/1/31c54317.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】乃木坂メンバーで一番背が低い、高いメンバーは？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>985
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46KEYABINGOhousoumaeniFromAQUAshinCMkoukaikita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/2/c/2ccfd58a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】”KEYABINGO!”放送前に「From AQUA」新CM公開キタ━━(ﾟ∀ﾟ)━━！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2657
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakanogakkyokudeichibannagaikyokumijikaikyokuha/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/8/e85a9aa8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】乃木坂の楽曲で一番長い曲、短い曲は？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2441
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46kuukikanninoseteshiroishimaiparuteiCMfukkatsukita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/6/9/69b69352.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】 「空気感」にのせて白石麻衣”パルティ”CM復活キタ━━(ﾟ∀ﾟ)━━！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1608
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


