
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>乃木坂46の橋本奈々未が楽屋でメイク中にタバコ!? - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="乃木坂46の橋本奈々未が楽屋でメイク中にタバコ!? - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46nohashimotonanahitsujigagakuyademeikunakanitabako/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/8/8/88995e6b.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="乃木坂46の橋本奈々未が楽屋でメイク中にタバコ!?l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/8/8/88995e6b.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T22:06:11&#43;00:00">
        <meta itemprop="headline" content="乃木坂46の橋本奈々未が楽屋でメイク中にタバコ!?">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46nohashimotonanahitsujigagakuyademeikunakanitabako/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/8/8/88995e6b.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/8/8/88995e6b.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nohashimotonanahitsujigagakuyademeikunakanitabako/">乃木坂46の橋本奈々未が楽屋でメイク中にタバコ!?</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2252
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/06/25(土) 12:34:14.4  ID:ID:rJ</div></div><div><br />   やべえええ  </div></blockquote><br><br /><div><div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">62:名無し 2016/06/25(土) 17:21:31.5  ID:.net</div></div><div><br />     美形だなぁ    </div></div><div><div><div class="res__2ch-header">63:名無し 2016/06/25(土) 17:22:37.1  ID:.net</div></div><div><br />     48Gにはいないタイプの美女    </div></div><div><div><div class="res__2ch-header">76:名無し 2016/06/25(土) 20:11:48.3  ID:ID:FD</div></div><div><br />     確かにこれブログで見たとき「おっ？」ってなったなw     <br />     まぁすぐ違うって気づいたけど    </div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/25(土) 12:36:22.8  ID:ID:qX</div></div><div>自撮りで自爆か 珍しいな</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/25(土) 12:36:30.0  ID:ID:q8</div></div><div>     でもこういうクッソ細いタバコあるよな     <br />     あれってどうなん    </div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/25(土) 12:47:08.9  ID:ID:gw</div></div><div><br />     俺はメンソール好きなんだが、たまには違うのでも買ってみるかと手にしたのが極細のだった     <br />     味云々は別に普通だったが、なんせ男がおちょぼ口になるのも滑稽なもんで、女友達にあげたわ     <br><br />     大昔オカロが舞台で薬用タバコをふかした、とか、それ位じゃ？     <br />     一応歌うたう商売だし、女性だしな     <br />     但し加g    </div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/25(土) 13:01:45.6  ID:ID:9N</div></div><div><br />     薬用タバコ（商品名：ネオシーダー）は未成年者および非喫煙者のタレントの喫煙シーンを     <br />     撮影する際のタバコの代用品として用いられてきたが近年になってタバコと同様の有害性が     <br />     報告されている     <br>     そのうち薬用タバコを芝居の演出の一環でふかすのも禁止になるかもな    </div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/25(土) 12:36:35.1  ID:.net</div></div><div>あたし可愛いでしょって顔してる</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/25(土) 12:38:09.8  ID:ID:WS</div></div><div>     一瞬佐々木希に見えた     <br />     マジで美人やな    </div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/25(土) 12:38:36.5  ID:ID:BA</div></div><div>メイクさんがリップ塗ってるだけじゃね？</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/25(土) 12:40:01.9  ID:ID:7G</div></div><div><br />     マジレスだめ！    </div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/25(土) 12:39:27.1  ID:ID:Gz</div></div><div>モデルって喫煙者多い</div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/25(土) 12:40:26.2  ID:ID:yT</div></div><div>どっからどう見てもグロス塗ってるだけじゃねえか</div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/25(土) 12:40:40.5  ID:ID:kt</div></div><div>うわあああああ</div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/25(土) 12:41:06.9  ID:ID:9P</div></div><div>     てかメンバーってタバコ吸ってる情報全然出ないよな     <br>     男いるやつ多いんだからタバコ吸ってる奴結構いそうなのに    </div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/25(土) 12:42:32.7  ID:ID:Gz</div></div><div><br />     モー娘はあったよな    </div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/25(土) 12:45:48.0  ID:ID:6r</div></div><div><br />     タバコはほんと人によるからなぁー     <br />     上の人間が吸わなきゃ吸わないし    </div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/25(土) 12:49:26.1  ID:ID:Jy</div></div><div>岡田13意外と化粧映えするんだな</div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/25(土) 12:54:09.6  ID:ID:SX</div></div><div>     1ミリの細いやつかな？w     <br />     まぁ実際ななみんが吸ってたとしてもなんとも思わん     <br />     てか逆にアリ    </div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/25(土) 12:56:09.5  ID:ID:gw</div></div><div>おニャン子なんて速攻でたのに10年たってもでないのな</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/25(土) 12:58:01.1  ID:ID:cl</div></div><div>リップとグロスって何が違うの？</div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/25(土) 12:58:11.8  ID:ID:7l</div></div><div>     モー娘。の頃と比べると世間の喫煙に対する風当たりははるかにキツくなってるからね     <br />     屋内完全禁煙の建物も増えたし     <br />     大人数が楽屋で同時に着替えたりするAKBGだと、吸わない同僚も大量にいる中で     <br />     堂々とタバコ吸うのは難しいやろな    </div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/25(土) 12:58:29.5  ID:ID:da</div></div><div>     今の時代のアイドルが煙草吸うのは滅茶苦茶大変だと思う     <br />     ブログSNSに上げる写真を常に気使わないといけないし、握手会で匂いバレたらヤバいし    </div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/25(土) 12:58:35.5  ID:ID:+p</div></div><div>オカロは映画で吸ってたな</div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/25(土) 12:58:50.7  ID:ID:66</div></div><div>タバコ吸ってるイメージがあるのはNMBの木下春奈くらいだな</div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/25(土) 13:03:02.0  ID:ID:1E</div></div><div><br />     ゆりあピースってたばこっぽいキャッチフレーズ    </div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/25(土) 12:59:33.6  ID:ID:GJ</div></div><div>セーラムピアニッシモやな。</div></div><div><div><div class="res__2ch-header">39:名無し 2016/06/25(土) 13:14:04.2  ID:ID:WV</div></div><div><br />     無責任な彼氏もタバコと同様、身体に悪いし、人気を落として人生を台無しにする害悪だよ。     <br />     まあ、結婚して責任取る奴は別だが    </div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/25(土) 13:26:08.8  ID:ID:q8</div></div><div><br />     タバコは百害あって一利なしだが、男については有害なのはそんなにいないし     <br />     失敗しても人生の糧になる     <br />     ガチ恋きんもー    </div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/25(土) 13:00:57.6  ID:ID:e8</div></div><div>     電子タバコってどうなの？     <br />     旨いの？    </div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/25(土) 13:03:32.8  ID:ID:cv</div></div><div>     たぶん吸ってるのは白石     <br />     タバコじわが、できてきた    </div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/25(土) 13:05:44.9  ID:ID:my</div></div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/25(土) 13:16:25.1  ID:ID:41</div></div><div><br />     灰皿映ってるＷＷＷＷＷＷＷＷ    </div></div><div><div><div class="res__2ch-header">73:名無し 2016/06/25(土) 19:55:33.1  ID:ID:/y</div></div><div><br />     焼肉食いてえなぁ     <br />     うまそうだなぁ     <br />     いいなぁ     <br />     俺もいつか焼肉食べられるようになりたい    </div></div><div><div><div class="res__2ch-header">85:名無し 2016/06/26(日) 00:13:30.2  ID:ID:ij</div></div><div><br />     おっさん、白石と橋本の間をキープやんけw     <br />     手前の2人はクビだし。松村は残留したのに    </div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/25(土) 13:07:40.6  ID:ID:0f</div></div><div>よっしゃ握手会でオサレな灰皿プレゼントしてやっか</div></div><div><div><div class="res__2ch-header">37:名無し 2016/06/25(土) 13:07:45.2  ID:ID:41</div></div><div>oh....</div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/25(土) 13:12:22.7  ID:.net</div></div><div>     これのどこが篠田なんだよ？     <br />     ただの亀みたいなブスじゃん     </div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/25(土) 13:14:11.9  ID:ID:CX</div></div><div>これでタバコとかわろたｗ</div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/25(土) 13:16:43.3  ID:ID:Jd</div></div><div>未成年じゃなければいいだろ</div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/25(土) 13:19:05.5  ID:.net</div></div><div>     【レコメン！第4回女性アイドル顔だけ総選挙結果発表】     <br />     優勝：渡辺麻友！     <br />     2位：松井珠理奈（SKE48）     <br />     3位：島崎遥香（AKB48）     <br />     4位：鎌田菜月（SKE48）     <br />     5位：村重杏奈（HKT48）     <br />     6位：横山由依（AKB48）     <br />     7位：松村香織（SKE48）     <br />     8位：加藤玲奈（AKB48）     <br />     9位：宮脇咲良（HKT48/AKB48）     <br />     10位：白石麻衣（乃木坂46）     <br />     11位：冨吉明日香（HKT48）     <br />     12位：青木詩織（SKE48）     <br />     13位：堀未央奈（乃木坂46）     <br />     14位：小池美由     <br />     15位：山本彩（NMB48）     <br />     16位：小嶋陽菜（AKB48）     <br />     17位：西野七瀬（乃木坂46）     <br />     18位：竹内彩姫（SKE48）     <br />     19位：大和田南那（AKB48）     <br />     20位：江籠裕奈（SKE48）     <br><br />     こいつは圏外だったな     <br />     顔がいいとかただのヲタの妄想だったんだね    </div></div><div><div><div class="res__2ch-header">60:名無し 2016/06/25(土) 16:53:24.3  ID:ID:vf</div></div><div>     どんだけ美女なのさ     <br><br />     かっ、かおたん……    </div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/25(土) 13:24:10.2  ID:ID:7d</div></div><div>     ていうかこんだけ握手会やるようになったら     <br />     喫煙してるアイドルは匂いですぐバレるでしょ    </div></div><div><div><div class="res__2ch-header">46:名無し 2016/06/25(土) 13:31:41.5  ID:ID:O0</div></div><div>     ああ思い出した、カプリだw     <br />     ググってみたらまだ売ってた！     <br />     まぁ一定層に根強い人気あるしなw    </div></div><div><div><div class="res__2ch-header">48:名無し 2016/06/25(土) 13:43:51.0  ID:ID:6Q</div></div><div>この美しさは、48G束になっても勝てんわ。</div></div><div><div><div class="res__2ch-header">49:名無し 2016/06/25(土) 13:51:16.4  ID:ID:JC</div></div><div>     もう乃木坂がAKB倒すのは時間の問題     <br><br />     写真集ランキング上位独占    </div></div><div><div><div class="res__2ch-header">50:名無し 2016/06/25(土) 13:51:46.8  ID:ID:ib</div></div><div>煙草吸う女は大抵男の影響だよな</div></div><div><div><div class="res__2ch-header">51:名無し 2016/06/25(土) 13:57:49.7  ID:ID:M0</div></div><div>細いタバコと言えば後藤兄さん</div></div><div><div><div class="res__2ch-header">52:名無し 2016/06/25(土) 14:21:08.5  ID:ID:sk</div></div><div>美人過ぎる</div></div><div><div><div class="res__2ch-header">53:名無し 2016/06/25(土) 15:03:53.3  ID:ID:LA</div></div><div>スリムクラブの坊主に似てる篠田麻里子ごときを奈々未様と並べないで欲しいな</div></div><div><div><div class="res__2ch-header">54:名無し 2016/06/25(土) 15:10:26.3  ID:ID:UX</div></div><div>     なんかえらいおばさんだな     <br />     乃木坂は若返らないとヤバいだろ    </div></div><div><div><div class="res__2ch-header">56:名無し 2016/06/25(土) 15:20:29.9  ID:ID:Uo</div></div><div>     楽屋の中、そりゃストレス溜まるわな     </div></div><div><div><div class="res__2ch-header">57:名無し 2016/06/25(土) 15:43:17.3  ID:ID:u0</div></div><div>タバコじゃねえよ八重歯だよ</div></div><div><div><div class="res__2ch-header">58:名無し 2016/06/25(土) 15:46:29.3  ID:ID:LK</div></div><div>白石は劣化していくけど、橋本はかわいくなっていくな</div></div><div><div><div class="res__2ch-header">59:名無し 2016/06/25(土) 16:25:13.8  ID:ID:rJ</div></div><div>そーいそいそいそーい</div></div><div><div><div class="res__2ch-header">61:名無し 2016/06/25(土) 17:17:14.4  ID:ID:aD</div></div><div>     橋本奈々未の美しさを再認識するスレ     <br></div></div><div><div><div class="res__2ch-header">64:名無し 2016/06/25(土) 17:24:11.4  ID:ID:Yf</div></div><div><br />     こんな美しい方がアイドルやってくださることに感謝ですわ    </div></div><div><div><div class="res__2ch-header">68:名無し 2016/06/25(土) 17:34:15.5  ID:ID:8u</div></div><div><br />     こらたまらんわ     <br />     髪伸ばしてからめっちゃ気になってきた    </div></div><div><div><div class="res__2ch-header">71:名無し 2016/06/25(土) 19:19:29.3  ID:.net</div></div><div>     ぶっさいくだなｗｗｗ     </div></div><div><div><div class="res__2ch-header">78:名無し 2016/06/25(土) 20:24:07.1  ID:ID:7x</div></div><div><br />     好きだ……ｗ    </div></div><div><div><div class="res__2ch-header">79:名無し 2016/06/25(土) 21:14:37.9  ID:.net</div></div><div><br />     むりやり探した低コンディションの画像ですらいい女    </div></div><div><div><div class="res__2ch-header">81:名無し 2016/06/25(土) 23:56:01.2  ID:ID:Ey</div></div><div>     加入前は生粋のヤンキーだった橋本だよ     <br />     あの画像見たら加入前からタバコ吸ってても違和感ない    </div></div><div><div><div class="res__2ch-header">83:名無し 2016/06/26(日) 00:08:39.5  ID:ID:+F</div></div><div><br />     今はヤンキーでもタバコ吸わない人が多い時代だよ    </div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>    元スレ:    <a href=" http://shiba.2ch.sc/test/read.cgi/akb/1466825654/" target="_blank">http://shiba.2ch.sc/test/read.cgi/akb/1466825654/</a></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62561938.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46nohashimotonanahitsujigagakuyademeikunakanitabako%2f&t=%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%81%ae%e6%a9%8b%e6%9c%ac%e5%a5%88%e3%80%85%e6%9c%aa%e3%81%8c%e6%a5%bd%e5%b1%8b%e3%81%a7%e3%83%a1%e3%82%a4%e3%82%af%e4%b8%ad%e3%81%ab%e3%82%bf%e3%83%90%e3%82%b3%21%3f - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46nohashimotonanahitsujigagakuyademeikunakanitabako%2f&text=%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%81%ae%e6%a9%8b%e6%9c%ac%e5%a5%88%e3%80%85%e6%9c%aa%e3%81%8c%e6%a5%bd%e5%b1%8b%e3%81%a7%e3%83%a1%e3%82%a4%e3%82%af%e4%b8%ad%e3%81%ab%e3%82%bf%e3%83%90%e3%82%b3%21%3f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/乃木坂46の橋本奈々未が楽屋でメイク中にタバコ!? - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46nohashimotonanahitsujigagakuyademeikunakanitabako\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


