
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】15th白石麻衣ソロ『オフショアガール』初オンエア感想まとめ！！ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】15th白石麻衣ソロ『オフショアガール』初オンエア感想まとめ！！ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka4615thshiroishimaisoroofushoaga-ruhatsuoneakansoumatome/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/5/c/5cc2fcd0.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】15th白石麻衣ソロ『オフショアガール』初オンエア感想まとめ！！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/5/c/5cc2fcd0.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T22:00:06&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】15th白石麻衣ソロ『オフショアガール』初オンエア感想まとめ！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka4615thshiroishimaisoroofushoaga-ruhatsuoneakansoumatome/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/5/c/5cc2fcd0.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/5/c/5cc2fcd0.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka4615thshiroishimaisoroofushoaga-ruhatsuoneakansoumatome/">【乃木坂46】15th白石麻衣ソロ『オフショアガール』初オンエア感想まとめ！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3305
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">566:名無し 2016/07/04(月) 20:15:37.4  ID:PmsJv</div></div><div>新曲 ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!</div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">673:名無し 2016/07/04(月) 20:45:37.1  ID:OEQ+O</div></div><div>オフショアガールｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</div><br /><div><div class="res__2ch-header">677:名無し 2016/07/04(月) 20:45:42.8  ID:iUEtU</div></div><div>ようやく解禁か</div><br /><div><div class="res__2ch-header">679:名無し 2016/07/04(月) 20:45:51.2  ID:Rp/X2</div></div><div>きったー*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!</div><br /><div><div class="res__2ch-header">681:名無し 2016/07/04(月) 20:45:56.1  ID:ojtbq</div></div><div>  オフショアガール   <br />  ｷﾀ━━━━(ﾟ∀ﾟ)━━━━━━!!!! </div><br /><div><div class="res__2ch-header">686:名無し 2016/07/04(月) 20:46:12.9  ID:IBiQW</div></div><div>表題ぽいのｷﾀ━━━(ﾟ∀ﾟ)━━━!!!!</div><br /><div><div class="res__2ch-header">690:名無し 2016/07/04(月) 20:46:21.7  ID:iUEtU</div></div><div>超明るいなこれ</div><br /><div><div class="res__2ch-header">691:名無し 2016/07/04(月) 20:46:32.7  ID:QQr33</div></div><div>王道アイドル曲だな</div><br /><div><div class="res__2ch-header">693:名無し 2016/07/04(月) 20:46:41.6  ID:Sjhjq</div></div><div>本当に若干サーフっぽいw</div><br /><div><div class="res__2ch-header">694:名無し 2016/07/04(月) 20:46:41.6  ID:BW4sb</div></div><div>いかにもFromAQUA用に作った曲</div><br /><div><div class="res__2ch-header">695:名無し 2016/07/04(月) 20:46:45.6  ID:sBbQh</div></div><div>すげえ王道アイドルソングやな</div><br /><div><div class="res__2ch-header">696:名無し 2016/07/04(月) 20:46:45.8  ID:hi62s</div></div><div>ガールズルール感</div><br /><div><div class="res__2ch-header">705:名無し 2016/07/04(月) 20:47:14.0  ID:IBiQW</div></div><div>  毎回言うが、   <br><br />  なぜ表題にしなかった </div><br /><div><div class="res__2ch-header">706:名無し 2016/07/04(月) 20:47:21.7  ID:woipw</div></div><div>サーファーの歌だったか</div><br /><div><div class="res__2ch-header">708:名無し 2016/07/04(月) 20:47:29.0  ID:Sjhjq</div></div><div>こっちの方がいつもの夏曲っぽいな</div><br /><div><div class="res__2ch-header">714:名無し 2016/07/04(月) 20:47:39.5  ID:dNEQg</div></div><div>まいやんってこんな声だったけ？</div><br /><div><div class="res__2ch-header">729:名無し 2016/07/04(月) 20:48:54.9  ID:sBbQh</div></div><div>確かに声がめっちゃ加工されてるように感じる</div><br /><div><div class="res__2ch-header">732:名無し 2016/07/04(月) 20:49:06.8  ID:ojtbq</div></div><div>ガルルっぽく80'Sサウンド</div><br /><div><div class="res__2ch-header">733:名無し 2016/07/04(月) 20:49:10.7  ID:w3qL2</div></div><div>  疾走感が最高   <br>  こっちが表題やん </div><br /><div><div class="res__2ch-header">739:名無し 2016/07/04(月) 20:49:19.9  ID:dFbtj</div></div><div>これ LIVEで盛り上がるだろ</div><br /><div><div class="res__2ch-header">775:名無し 2016/07/04(月) 20:52:10.9  ID:ZVC5d</div></div><div>柴咲コウが歌ってたガリレオの曲に似てる</div><br /><div><div class="res__2ch-header">789:名無し 2016/07/04(月) 20:53:26.8  ID:bVjC/</div></div><div>       &gt;&gt;775      <br />  チュッチュッチュル…のとこでしょw </div><br /><div><div class="res__2ch-header">799:名無し 2016/07/04(月) 20:54:10.7  ID:tyZ3/</div></div><div>  オフショアガール、コールも入れやすくてライブ盛り上がりそうだ   <br />  全握やバースデーライブだけでなく通常ライブでも歌って欲しいな   <br />  早くTV-CMオンエアしてくれ </div><br /><div><div class="res__2ch-header">803:名無し 2016/07/04(月) 20:54:31.4  ID:g81Pz</div></div><div>まいやんってこんな歌声だったんだ</div><br /><div><div class="res__2ch-header">805:名無し 2016/07/04(月) 20:54:58.3  ID:DEVtA</div></div><div>３分２０秒しかねぇ</div><br /><div><div class="res__2ch-header">868:名無し 2016/07/04(月) 21:03:55.0  ID:/TJS6</div></div><div>  まいやんのめっちゃいいね！   <br />  これ最高、ライブ向きすぎるしガルルPart2や </div><br /><div><div class="res__2ch-header">935:名無し 2016/07/04(月) 21:11:42.7  ID:YBjzL</div></div><div>              オフショアガール         <br>  やっと来たよ風が変わった   <br />  ずっと僕らが待ってた最高の波が立ってる   <br />  海岸沿いに止めたワゴンから   <br />  ボード抱えて君がやってきた   <br />  毎日1人で海を見てみる   <br />  名前も知らない君のことを噂してた   <br />  美しいひと   <br>  offshoregirl   <br />  夏のマドンナ   <br />  僕らの前を通り過ぎてく   <br />  そう君に恋をしてる   <br />  offshoregirl   <br />  髪を束ねて白い砂浜を横切っていま海へと還る   <br />  マーメイド～   <br>  パドリングパドリングパドリング   <br>  陽射し受けて君は波の上   <br />  ハットバック？する水を得た魚   <br />  普段の仕事は何をしてるの   <br />  恋人はいるの   <br />  君をもっとしりたくなる   <br />  自由な人   <br>  surfergirl   <br />  夢のヒロイン   <br />  1人で海にやってくるのが   <br />  いつだって気になるんだ   <br />  surfergirl   <br />  君はずぶ濡れ   <br />  防波堤の上乗り越えて今   <br />  微笑みながらワゴン車へ   <br>  ドライビングドライビングドライビング   <br>  陸から海へと吹く風   <br />  遠くで近くの幸せ   <br>  offshoregirl   <br />  夏のマドンナ   <br />  僕らの前を通り過ぎてく   <br />  そう君に恋をしている   <br />  offshoregirl   <br />  髪を束ねて白い砂浜を横切っていま風の引力に誘われ海へと還る   <br />  マーメイド～ </div><br /><div><div class="res__2ch-header">938:名無し 2016/07/04(月) 21:12:16.1  ID:DEVtA</div></div><div>       &gt;&gt;935      <br />  　 n ／⌒ヽ   <br />  　(ﾖ（＾ω＾　）   <br />  　　Y 　　　つ </div><br /><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1467620538/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1467620538/</a></div></div><br><div><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62872238.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka4615thshiroishimaisoroofushoaga-ruhatsuoneakansoumatome%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%9115th%e7%99%bd%e7%9f%b3%e9%ba%bb%e8%a1%a3%e3%82%bd%e3%83%ad%e3%80%8e%e3%82%aa%e3%83%95%e3%82%b7%e3%83%a7%e3%82%a2%e3%82%ac%e3%83%bc%e3%83%ab%e3%80%8f%e5%88%9d%e3%82%aa%e3%83%b3%e3%82%a8%e3%82%a2%e6%84%9f%e6%83%b3%e3%81%be%e3%81%a8%e3%82%81%ef%bc%81%ef%bc%81 - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka4615thshiroishimaisoroofushoaga-ruhatsuoneakansoumatome%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%9115th%e7%99%bd%e7%9f%b3%e9%ba%bb%e8%a1%a3%e3%82%bd%e3%83%ad%e3%80%8e%e3%82%aa%e3%83%95%e3%82%b7%e3%83%a7%e3%82%a2%e3%82%ac%e3%83%bc%e3%83%ab%e3%80%8f%e5%88%9d%e3%82%aa%e3%83%b3%e3%82%a8%e3%82%a2%e6%84%9f%e6%83%b3%e3%81%be%e3%81%a8%e3%82%81%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】15th白石麻衣ソロ『オフショアガール』初オンエア感想まとめ！！ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka4615thshiroishimaisoroofushoaga-ruhatsuoneakansoumatome\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakachannonatsukashiigazouwohatsutekusure/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/f/b/fbde4265.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】乃木坂ちゃんの懐かしい画像を貼ってくスレ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>700
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46NMB48watanabebiyuukinosotsugyoukonsa-tokankeishasekiniminamionagairumoyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/f/d/fde114d0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】NMB48渡辺美優紀の卒業コンサート関係者席にみなみおながいる模様！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2303
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46manatsuVShimetanbabu-taiketsugahakairyokubatsugunsugirukenwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/2/c27b60d8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】真夏VSひめたん『ばぶー対決』が破壊力抜群すぎる件www</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4302
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46shiroishimaihakisushi-nnimochousenyamikinushishimakunyokokuhendougagakoukai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/b/1b7a0f01.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】白石麻衣はキスシーンにも挑戦！『闇金ウシジマくん』予告編動画が公開！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>773
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46kazuminkenkyodananogizakakoujichuukouzanfi-cha-kainitsuitemonkuhawatashigazenbuuketomemasu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/8/183eb961.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】かずみん謙虚だな・・・”乃木坂工事中” 高山フィーチャー回について『文句は私が全部受け止めます！』</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        
        <span>謝罪</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>601
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka463kiseittenanninkuraiirunokana/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/4/1/41adf54f.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】3期生って何人くらい入るのかな・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1182
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


