
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】これが今の時点で運営が『人気が均等になる』と思ってるチーム分けってことか・・・ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】これが今の時点で運営が『人気が均等になる』と思ってるチーム分けってことか・・・ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46koregaimanojitendeuneiganinkigakintouninarutoomotsuteruchi-muwakettekotoka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/e/be1b100c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】これが今の時点で運営が『人気が均等になる』と思ってるチーム分けってことか・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/e/be1b100c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T13:03:13&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】これが今の時点で運営が『人気が均等になる』と思ってるチーム分けってことか・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46koregaimanojitendeuneiganinkigakintouninarutoomotsuteruchi-muwakettekotoka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/e/be1b100c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/e/be1b100c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46koregaimanojitendeuneiganinkigakintouninarutoomotsuteruchi-muwakettekotoka/">【乃木坂46】これが今の時点で運営が『人気が均等になる』と思ってるチーム分けってことか・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2066
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">237:名無し 2016/06/30(木) 18:38:19.0  ID:XTWgJ</div></div><div>  これが今の時点では人気が均等になると運営が思ってるチーム分けってことか   </div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">237:名無し 2016/06/30(木) 18:38:19.0  ID:XTWgJ</div></div><div><div><br><br><br></div></div><div><br /><div class="res__2ch-header">243:名無し 2016/06/30(木) 18:40:23.1  ID:ShiSh</div></div><div>       &gt;&gt;237      <br />  緑、いくちゃんか生駒だろｊｋ・・・。 </div><br /><div><div class="res__2ch-header">246:名無し 2016/06/30(木) 18:40:58.1  ID:ln5cb</div></div><div>       &gt;&gt;237      <br />  黄色が弱い   <br />  青がもはやなーちゃんのカリスマのみで成り立ってる </div><br /><div><div class="res__2ch-header">247:名無し 2016/06/30(木) 18:41:07.9  ID:ShiSh</div></div><div>       &gt;&gt;237      <br />  らりんそこ代われ。 </div><br /><div><div class="res__2ch-header">249:名無し 2016/06/30(木) 18:41:18.8  ID:uLiT2</div></div><div>       &gt;&gt;237      <br />  らりんｗ </div><br /><div><div class="res__2ch-header">260:名無し 2016/06/30(木) 18:46:41.0  ID:uIG2O</div></div><div>       &gt;&gt;237      <br />  これ前にいる方が序列高いんだろ？   <br />  もう星野と絢音は同格になってしまったのか </div><br /><div><div class="res__2ch-header">262:名無し 2016/06/30(木) 18:48:24.6  ID:A+XIz</div></div><div>       &gt;&gt;237      <br />  緑→橋本　黄色→生田   <br />  の方がしっくりくる </div><br /><div><div class="res__2ch-header">266:名無し 2016/06/30(木) 18:50:06.5  ID:5v+jj</div></div><div>       &gt;&gt;237      <br />  黄色一択   <br />  松村と橋本がいるのが大きい </div><br /><div><div class="res__2ch-header">267:名無し 2016/06/30(木) 18:50:10.1  ID:GK1H2</div></div><div>       &gt;&gt;237      <br />  黄色弱い緑強い赤も強そう   <br />  青は読めない   <br>  一推し黄色だけど二推しいる緑でいくわ </div><br /><div><div class="res__2ch-header">274:名無し 2016/06/30(木) 18:53:41.6  ID:b3UbI</div></div><div>       &gt;&gt;237      <br />  これで均等なのだとしたら   <br />  なーちゃんの人気はヲタが思ってるよりダントツで飛び抜けてるのかな・・・   <br />  悪魔将軍と悪魔六騎士もしくはキン肉マンソルジャーチームみたいだな   <br />  ここまでくるとかりんちゃんがいると頼もしいんだが </div><br /><div><div class="res__2ch-header">296:名無し 2016/06/30(木) 19:04:02.5  ID:dd5U0</div></div><div>       &gt;&gt;237      <br />  青弱すぎるだろ </div><br /><div><div class="res__2ch-header">298:名無し 2016/06/30(木) 19:04:20.5  ID:wWK35</div></div><div>       &gt;&gt;237      <br />  全部9人にしてくれれば打線組めたのに </div><br /><div><div class="res__2ch-header">301:名無し 2016/06/30(木) 19:05:29.1  ID:XTWgJ</div></div><div>       &gt;&gt;298      <br />  9人4チームで野球大会イベント来そうｗ </div><br /><div><div class="res__2ch-header">305:名無し 2016/06/30(木) 19:06:53.6  ID:yFBbB</div></div><div>       &gt;&gt;301      <br />  さすがに野球やソフトは試合成立しないだろうから   <br />  キックベース大会やって欲しい </div><br /><div><div class="res__2ch-header">355:名無し 2016/06/30(木) 19:29:34.7  ID:7NdhA</div></div><div>       &gt;&gt;237      <br />  いくら何でも人数アンバランスすぎだろ </div><br /><div><div class="res__2ch-header">238:名無し 2016/06/30(木) 18:39:07.1  ID:suWEa</div></div><div>まいまいいるしｗ</div><br /><div><div class="res__2ch-header">241:名無し 2016/06/30(木) 18:39:48.6  ID:XTWgJ</div></div><div>僕は迷わず赤チーム＼(o^_^o)／</div><br /><div><div class="res__2ch-header">251:名無し 2016/06/30(木) 18:41:46.8  ID:0fgmq</div></div><div>  メインは西野白石生田飛鳥だろ…   <br />  黄が弱すぎる </div><br /><div><div class="res__2ch-header">253:名無し 2016/06/30(木) 18:43:44.5  ID:1NPNR</div></div><div>青は西野が崩れたら終わる</div><br /><div><div class="res__2ch-header">255:名無し 2016/06/30(木) 18:44:38.7  ID:XTWgJ</div></div><div>黄色はまいみん頼みなとこあるなｗ</div><br /><div><div class="res__2ch-header">256:名無し 2016/06/30(木) 18:45:11.1  ID:0fgmq</div></div><div>  飛鳥+生生星+ひめたん   <br>  緑強すぎる…最強じゃん… </div><br /><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1467273293/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1467273293/</a></div></div><br><div><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62610455.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46koregaimanojitendeuneiganinkigakintouninarutoomotsuteruchi-muwakettekotoka%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%81%93%e3%82%8c%e3%81%8c%e4%bb%8a%e3%81%ae%e6%99%82%e7%82%b9%e3%81%a7%e9%81%8b%e5%96%b6%e3%81%8c%e3%80%8e%e4%ba%ba%e6%b0%97%e3%81%8c%e5%9d%87%e7%ad%89%e3%81%ab%e3%81%aa%e3%82%8b%e3%80%8f%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%a6%e3%82%8b%e3%83%81%e3%83%bc%e3%83%a0%e5%88%86%e3%81%91%e3%81%a3%e3%81%a6%e3%81%93%e3%81%a8%e3%81%8b%e3%83%bb%e3%83%bb%e3%83%bb - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46koregaimanojitendeuneiganinkigakintouninarutoomotsuteruchi-muwakettekotoka%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%81%93%e3%82%8c%e3%81%8c%e4%bb%8a%e3%81%ae%e6%99%82%e7%82%b9%e3%81%a7%e9%81%8b%e5%96%b6%e3%81%8c%e3%80%8e%e4%ba%ba%e6%b0%97%e3%81%8c%e5%9d%87%e7%ad%89%e3%81%ab%e3%81%aa%e3%82%8b%e3%80%8f%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%a6%e3%82%8b%e3%83%81%e3%83%bc%e3%83%a0%e5%88%86%e3%81%91%e3%81%a3%e3%81%a6%e3%81%93%e3%81%a8%e3%81%8b%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】これが今の時点で運営が『人気が均等になる』と思ってるチーム分けってことか・・・ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46koregaimanojitendeuneiganinkigakintouninarutoomotsuteruchi-muwakettekotoka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka462ndshashinshuu1jikanokurenoIloveyousebunnettogenteihyoushiVerhyoushitouraomotegamiwokoukai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/a/ca00d3ec.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】2nd写真集『1時間遅れのI love you.』”セブンネット限定表紙Ver.” 表紙と裏表紙を公開！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3595
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46horimionatte/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/6/e6cae97e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】堀未央奈って・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2243
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakachannokyuukyokunoikkyokuwooshietekudasai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/6/16859251.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】乃木坂ちゃんの『究極の一曲』を教えて下さい！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1447
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka463rdBDnomanekinManatsuAkimotooooodeagarundayonawww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/7/a/7a1d0c2f.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】3rd BDのマネキン『Manatsu Akimotooooo！！』で上がるんだよなwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3396
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46kikkakeintorodenamachangamanatsutomewoawasetekurenakutewaraiwokoraeterukenwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/8/2/82d3c05d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】『きっかけ』イントロで生ちゃんが真夏と目を合わせてくれなくて笑いをこらえてる件www</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>563
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka4615thshingurutaitorumiteikobetsuakushukaidai4tsugikanbaijoukyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/4/f/4f3cba59.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】15thシングル『タイトル未定』個別握手会 第4次完売状況</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2078
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


