
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】生田絵梨花『しくじり先生』に続き『行列のできる法律相談所』で結果を残す！！！ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】生田絵梨花『しくじり先生』に続き『行列のできる法律相談所』で結果を残す！！！ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46ikutaenashihanashikujirisenseinitsuzukigyouretsunodekiruhouritsusoudantokorodekekkawonokosu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/7/b/7baf391e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】生田絵梨花『しくじり先生』に続き『行列のできる法律相談所』で結果を残す！！！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/7/b/7baf391e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T16:20:43&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】生田絵梨花『しくじり先生』に続き『行列のできる法律相談所』で結果を残す！！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46ikutaenashihanashikujirisenseinitsuzukigyouretsunodekiruhouritsusoudantokorodekekkawonokosu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/7/b/7baf391e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/7/b/7baf391e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46ikutaenashihanashikujirisenseinitsuzukigyouretsunodekiruhouritsusoudantokorodekekkawonokosu/">【乃木坂46】生田絵梨花『しくじり先生』に続き『行列のできる法律相談所』で結果を残す！！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1915
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">1:名無し 2016/07/03(日) 21:50:53.6  ID:/b68d</div></div><div>  生ちゃんが乃木坂に居てくれて誇らしいんよー   </div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">3:名無し 2016/07/03(日) 21:53:17.7  ID:JQkmt</div></div><div>  可愛いなぁ。もっと早う出すべきやったんや。  <br></div><br /><div><div class="res__2ch-header">5:名無し 2016/07/03(日) 21:54:09.9  ID:/b68d</div></div><div>  生ちゃんコメント上手すぎる   <br />  1時間番組で何回盛り上げてるの本当に最高だわ   <br />  可愛いし </div><br /><div><div class="res__2ch-header">6:名無し 2016/07/03(日) 21:54:19.0  ID:jXtUw</div></div><div>  いつメンは使い方おかしかったよね？  <br></div><br /><div><div class="res__2ch-header">7:名無し 2016/07/03(日) 21:55:02.8  ID:/b68d</div></div><div>  確かにいつメンとかまちょは知らなかったと思ったｗ  </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/03(日) 21:56:53.8  ID:gXvrr</div></div><div>アベックは知ってそうだしいつメンは知らなさそう</div><br /><div><div class="res__2ch-header">10:名無し 2016/07/03(日) 21:56:21.0  ID:emHXP</div></div><div>  まぁ爪痕は残したと言える   <br />  また呼ばれるかもね  <br></div><br /><div><div class="res__2ch-header">17:名無し 2016/07/03(日) 22:00:45.0  ID:/b68d</div></div><div>生ちゃんバラエティ大活躍は嬉しいけど変に売れないかは心配だな</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/03(日) 22:01:11.5  ID:wJUmu</div></div><div>  しくじり先生に続いて生ちゃんがまたおちに使われたｗ  <br></div><br /><div><div class="res__2ch-header">19:名無し 2016/07/03(日) 22:01:50.0  ID:BP98x</div></div><div>宮迫より喋ったな</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/03(日) 22:02:32.5  ID:4X4wI</div></div><div>広瀬すず抑えての写真集上半期トップってのはかなりデカイな</div><br /><div><div class="res__2ch-header">21:名無し 2016/07/03(日) 22:03:42.0  ID:RQNop</div></div><div>  もうバラエティは全部生ちゃんでよくね？   <br />  一番結果だしてるしこれからもオファー殺到でしょう </div><br /><div><div class="res__2ch-header">25:名無し 2016/07/03(日) 22:05:28.4  ID:JQkmt</div></div><div>  あとバラエティ使えそうなのって誰だろうか。   <br>  こういうのは設楽が選んだほうがいい気がするな </div><br /><div><div class="res__2ch-header">53:名無し 2016/07/03(日) 22:59:56.2  ID:0KIfn</div></div><div>       &gt;&gt;25      <br />  川後だな   <br />  乃木ののでの頭の回転の速さ   <br>  乃木どこでの   <br />  設楽「運動神経良いの？」川「はい」   <br />  設楽「自信は何％？」川「100%です」   <br />  →外す </div><br /><div><div class="res__2ch-header">54:名無し 2016/07/03(日) 23:04:21.1  ID:JQkmt</div></div><div>       &gt;&gt;53      <br />  確かに。乃木のの川後回は大抵ハズレがない。   <br>  ただルックスなのかなんなのか運営は押さないな。乃木坂に一番足りないものを一番もってるきがするんだが。川後にチャンス与えてもいい気がする </div><br /><div><div class="res__2ch-header">68:名無し 2016/07/03(日) 23:43:53.2  ID:58623</div></div><div>       &gt;&gt;25      <br />  したらんなら和田チョイスするよきっとね </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/03(日) 22:12:45.1  ID:RQNop</div></div><div>乃木坂の知名度アップに大貢献の生ちゃん</div><br /><div><div class="res__2ch-header">34:名無し 2016/07/03(日) 22:16:47.1  ID:p71iv</div></div><div>生ちゃんかわいいしちゃんとしゃべるからね</div><br /><div><div class="res__2ch-header">35:名無し 2016/07/03(日) 22:19:47.7  ID:/b68d</div></div><div>  生ちゃんはお上品にいこうだからね   <br />  乃木坂を知らない人達には生ちゃんをまず知ってほしいかも </div><br />    2016/07/03(日) 22:20:12.36 ID:DRA0V5Rj0   <div>  後醍醐天皇は苦しすぎ   <br />  ガンダーラぐらい知ってるはずだが  <br></div><br /><div><div class="res__2ch-header">37:名無し 2016/07/03(日) 22:24:25.4  ID:1vlkA</div></div><div>ゴダイゴは後醍醐天皇からとってるからあながち間違いじゃないんだよな</div><br /><div><div class="res__2ch-header">38:名無し 2016/07/03(日) 22:25:10.4  ID:Vwccz</div></div><div>一回じゃなく何度もオチになってたのは凄いと思う</div><br /><div><div class="res__2ch-header">40:名無し 2016/07/03(日) 22:29:00.4  ID:G7zhp</div></div><div>  カップルアカウントに舌打ちとか   <br />  昭和は早口とか   <br>  狙わずに真面目答えてることも多いで   <br />  さすがいくちゃん！  <br></div><br /><div><div class="res__2ch-header">41:名無し 2016/07/03(日) 22:31:16.8  ID:tOKdS</div></div><div>  これからは指原みたいに乃木坂はバラティーに舵切るのかな  <br></div><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1467550253/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1467550253/</a></div></div><br><div><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62799200.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46ikutaenashihanashikujirisenseinitsuzukigyouretsunodekiruhouritsusoudantokorodekekkawonokosu%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e7%94%9f%e7%94%b0%e7%b5%b5%e6%a2%a8%e8%8a%b1%e3%80%8e%e3%81%97%e3%81%8f%e3%81%98%e3%82%8a%e5%85%88%e7%94%9f%e3%80%8f%e3%81%ab%e7%b6%9a%e3%81%8d%e3%80%8e%e8%a1%8c%e5%88%97%e3%81%ae%e3%81%a7%e3%81%8d%e3%82%8b%e6%b3%95%e5%be%8b%e7%9b%b8%e8%ab%87%e6%89%80%e3%80%8f%e3%81%a7%e7%b5%90%e6%9e%9c%e3%82%92%e6%ae%8b%e3%81%99%ef%bc%81%ef%bc%81%ef%bc%81 - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46ikutaenashihanashikujirisenseinitsuzukigyouretsunodekiruhouritsusoudantokorodekekkawonokosu%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e7%94%9f%e7%94%b0%e7%b5%b5%e6%a2%a8%e8%8a%b1%e3%80%8e%e3%81%97%e3%81%8f%e3%81%98%e3%82%8a%e5%85%88%e7%94%9f%e3%80%8f%e3%81%ab%e7%b6%9a%e3%81%8d%e3%80%8e%e8%a1%8c%e5%88%97%e3%81%ae%e3%81%a7%e3%81%8d%e3%82%8b%e6%b3%95%e5%be%8b%e7%9b%b8%e8%ab%87%e6%89%80%e3%80%8f%e3%81%a7%e7%b5%90%e6%9e%9c%e3%82%92%e6%ae%8b%e3%81%99%ef%bc%81%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】生田絵梨花『しくじり先生』に続き『行列のできる法律相談所』で結果を残す！！！ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46ikutaenashihanashikujirisenseinitsuzukigyouretsunodekiruhouritsusoudantokorodekekkawonokosu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46kamiibentomenba-toikugoukakyakusenshinfoni-moderunatoukyouwankuru-jingujikkyoumatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/a/2/a262c11b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】神イベント！メンバーと行く『豪華客船&#34;シンフォニーモデルナ&#34;東京湾クルージング』実況まとめ！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4913
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46saigohakikuchimaneganesshouwmane-ja-tonoruyakatabunedaibaetchuushimatoukyousukaitsuri-notabijikkyoumatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/d/cddd0d72.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】最後は菊地マネが熱唱w『マネージャーと乗る&#34;屋形船&#34;台場～越中島～東京スカイツリーの旅』実況まとめ！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1072
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46manatsusanttehontouniironnakiyarakuta-niniteruyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/3/a/3a244b64.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】真夏さんって本当にいろんなキャラクターに似てるよな・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4975
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46higuchinichinanogurabiagashouwanomadamukanmansainakenwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/f/2/f205add9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】樋口日奈のグラビアが”昭和のマダム感”満載な件www</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2426
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46hadashideSummerTypeCtokuteneizounifukagawamaisotsugyoukonsa-tonoichibugashuurokusarerumoyou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/1/c1b726c6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】『裸足でSummer』”TypeC”特典映像に『深川麻衣卒業コンサート』の一部が収録される模様！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1188
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46minnagaiuyoikyokunoteigittenani/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/7/0/70ae6a3a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】みんなが言う『良い曲』の定義って何？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2219
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


