
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】紅白から半年経ったわけだが・・・ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】紅白から半年経ったわけだが・・・ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46kouhakukarahantoshihetsutawakedaga/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/5/c5f6944c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】紅白から半年経ったわけだが・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/5/c5f6944c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T12:36:00&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】紅白から半年経ったわけだが・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46kouhakukarahantoshihetsutawakedaga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/5/c5f6944c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/5/c5f6944c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46kouhakukarahantoshihetsutawakedaga/">【乃木坂46】紅白から半年経ったわけだが・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1460
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">1:名無し 2016/07/01(金) 01:16:42.6  ID:pDGNj</div></div><div>今年はどうかな？</div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">3:名無し 2016/07/01(金) 01:21:11.5  ID:zqrFO</div></div><div>おいおい 嘘だろもうそんなに経ったのかよ…</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/01(金) 01:25:52.0  ID:2FCxe</div></div><div>  本来もっと村外に訴求しなければならない貴重な時期に   <br />  大半を村内卒イベントに費やしてしまった・・・ </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/01(金) 01:28:21.2  ID:Acm49</div></div><div>  もし紅白出場あるとしたら16thかな？   <br />  去年希望だったから今年はキャッチーな曲を歌ってほしいけど・・・   <br>       &gt;&gt;4      <br />  それなち </div><br /><div><div class="res__2ch-header">6:名無し 2016/07/01(金) 01:31:46.5  ID:Hpc3M</div></div><div>       &gt;&gt;4      <br />  むしろそれ以外に何が出来たの？   <br />  46時間2回あったじゃん </div><br /><div><div class="res__2ch-header">7:名無し 2016/07/01(金) 01:33:40.3  ID:2FCxe</div></div><div>       &gt;&gt;6      <br />  46時間なんてもろ村内向けコンテンツ   <br />  わざわざネット配信見る奴なんてガチヲタだけｗ </div><br /><div><div class="res__2ch-header">13:名無し 2016/07/01(金) 01:48:48.8  ID:Hpc3M</div></div><div>       &gt;&gt;7      <br />  むしろ何故見つかってほしいんだ？   <br />  メンバー今でもじゅうぶん忙しいし   <br />  もし今より売れるんだったら握手減らすか無くしても良いよさすがにキツすぎる </div><br /><div><div class="res__2ch-header">8:名無し 2016/07/01(金) 01:36:38.2  ID:Acm49</div></div><div>  アイドルって一般に売れるためにメディアにどうすれば良いんだろうな   <br />  歌番組なら新曲出すたび出てるし昨日のテレ東だって良い位置に出させてもらえてたし・・   <br />  ポニシュ恋チュンみたいに曲次第なのかな？ </div><br /><div><div class="res__2ch-header">47:名無し 2016/07/01(金) 03:10:57.2  ID:TbSZe</div></div><div>       &gt;&gt;8      <br />  世間に対して売れれば今以上に消耗は激しくなるわけだが   <br />  一期生＝黄金期だから今位セーブしてそれなりの求心力を持ったまま核になるメンバーを個人売りした方が延命出来るから   <br />  一般に売れなくてもいいんじゃね？ </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/01(金) 01:55:40.7  ID:aUj/6</div></div><div>       &gt;&gt;8      <br />  一般なんて気にする必要ない   <br />  もっとヲタが喜ぶコンテンツを充実させればいい </div><br /><div><div class="res__2ch-header">18:名無し 2016/07/01(金) 02:02:19.9  ID:2FCxe</div></div><div>  見つかって欲しくないってのも極めてヲタ的スタンスだよなぁ   <br />  忙しいとかそういう事言ってんじゃなくて運営の紅白以降のコンセンサスの無さ   <br />  毎年変わり映えの無いルーチンワーク嘆いてるんで   <br />  片やメンバーは「代表曲欲しい」って淡い展望あるわけだし </div><br /><div><div class="res__2ch-header">20:名無し 2016/07/01(金) 02:09:46.1  ID:pDGNj</div></div><div>       &gt;&gt;15      <br />  46時間tvとかのほうが本スレが盛り上がるのはもちろんだが、それでもこの前のしくじり先生みたく外仕事でたら盛り上がるだろ？   <br />       &gt;&gt;18      <br />  SMAPの代表曲の世界に１つだけの花は35thだもんなあ   <br />  男性アイドルは歳重ねることが劣化じゃないから羨ましい </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/01(金) 01:44:53.0  ID:aZQJS</div></div><div>  紅白から半年ってマジかよ……   <br />  怖すぎ </div><br /><div><div class="res__2ch-header">10:名無し 2016/07/01(金) 01:45:18.3  ID:pDGNj</div></div><div>今年は出られるのかな～～～</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/01(金) 02:01:34.4  ID:VcB2g</div></div><div>  例えばももクロはもののふの圧倒的熱量だけで一瞬天下取ったわけだし   <br />  村外村内は関係ないだろ </div><br /><div><div class="res__2ch-header">19:名無し 2016/07/01(金) 02:07:01.2  ID:b29jU</div></div><div>  今回も出るとして   <br />  前回と同じく前半に出るなら希望みたいな乃木坂らしい曲って紅白向けじゃないんだろうなと思った   <br />  あの時間ってまだ夕飯食べてたりして落ち着いてテレビの前で曲を聞く雰囲気じゃないんだよ   <br />  実家に帰ってたけど全然テレビ見れる状態じゃなかった   <br />  あとあれやるならオーケストラとかピアノ演奏しないと中途半端   <br />  ガルル系の明るい曲じゃなくてもいいと思うけどとにかくアップテンポな曲で出た方がいい </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/01(金) 02:15:48.9  ID:Hpc3M</div></div><div>  そんなん言うなら   <br />  一発目でロマイカでもぶちかましてほしいな </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/01(金) 02:17:13.6  ID:Acm49</div></div><div>       &gt;&gt;19         &gt;&gt;22      <br />  ダンケシェーンかまして年末のお茶の間凍らせてほしいなw </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/01(金) 02:12:48.5  ID:539Cb</div></div><div>今年はきっかけで出るんだろ、多分。</div><br /><div><div class="res__2ch-header">24:名無し 2016/07/01(金) 02:19:13.7  ID:Hpc3M</div></div><div>どっちにしても乃木坂はそのくらいの気概がないとマネキンでもインパクトは残せんよおそらく</div><br /><div><div class="res__2ch-header">25:名無し 2016/07/01(金) 02:20:02.3  ID:Imaak</div></div><div>そんなバカな！</div><br /><div><div class="res__2ch-header">27:名無し 2016/07/01(金) 02:22:22.2  ID:U7WZY</div></div><div>  希望はやったし違う路線のマネキンやってくれーや   <br />  「あーこれか」くらいにはなるやろ   <br />  今年ヒット曲が出れば話は別やが </div><br /><div><div class="res__2ch-header">28:名無し 2016/07/01(金) 02:25:21.1  ID:BZVba</div></div><div>  去年出る前は紅白で希望さえ歌えれば爪痕残せる天下取れるとか言ってなかったっけ？   <br />  実際紅白で希望歌ったけど天下取れたたのか？ </div><br /><div><div class="res__2ch-header">31:名無し 2016/07/01(金) 02:26:32.0  ID:wT63j</div></div><div>       &gt;&gt;28      <br />  今誰のランクが上昇したｗ </div><br /><div><div class="res__2ch-header">30:名無し 2016/07/01(金) 02:26:09.9  ID:VcB2g</div></div><div>ロマイカハウスダンケメドレーにして渋谷にオタいっぱい集めてライブビューイング</div><br /><div><div class="res__2ch-header">32:名無し 2016/07/01(金) 02:27:38.3  ID:jDnGu</div></div><div>  代表曲がそろそろできればいいんだが   <br />  マネキンがあるだろって言う奴いるけど世間からしたらうっっすいわ </div><br /><div><div class="res__2ch-header">33:名無し 2016/07/01(金) 02:30:23.9  ID:pDGNj</div></div><div>  でもぶっちゃけ48支店も代表曲ってなくね   <br />  NMBがかろうじてナギイチとか？一般人知ってるの？ </div><br /><div><div class="res__2ch-header">37:名無し 2016/07/01(金) 02:32:07.9  ID:wT63j</div></div><div>       &gt;&gt;33      <br />  ないね   <br />  結局AKBのついでに売れたようなもんだし </div><br /><div><div class="res__2ch-header">34:名無し 2016/07/01(金) 02:30:38.7  ID:b29jU</div></div><div>  マネキンはパフォ含めるとかっこいいけど   <br />  正直歌詞がお正月の番組に出るって考えるとな・・・   <br />  マネキン大好きだったけどサイマジョっていう上位互換の曲作られた以上   <br />  乃木坂も最近のゆるふわお嬢さん恋愛曲じゃない持ち曲が欲しい </div><br /><div><div class="res__2ch-header">36:名無し 2016/07/01(金) 02:31:13.1  ID:kIAZY</div></div><div>現状では、きっかけ</div><br /><div><div class="res__2ch-header">42:名無し 2016/07/01(金) 02:39:01.0  ID:JUz6M</div></div><div>  今年も紅白は普通に出れるよ   <br />  問題さえ起こさなければ   <br />  それよりまず次の夏曲か年末前に出すであろう16枚目をヒットさす事だね   <br />  1曲でもヒットさえすれば扱い一気に変わるし   <br />  高山の言うMステのSPでメドレーをやりたいとかもすぐ叶うし   <br />  同じ曲で2回呼ばれたりもするし </div><br /><div><div class="res__2ch-header">46:名無し 2016/07/01(金) 03:03:53.2  ID:QR1rw</div></div><div>  最近 日テレと関係がいいのだから   <br />  24時間テレビのラストソング サライの代わりに君の名は希望を採用してもらおう   <br />  もしくは 負けないでの代わりに そんなバカなを！ </div><br /><div><div class="res__2ch-header">48:名無し 2016/07/01(金) 03:20:27.3  ID:RaYlS</div></div><div>       &gt;&gt;46      <br />  来年は真夏さんにマラソンさせよう（提案） </div><br /><div><div class="res__2ch-header">50:名無し 2016/07/01(金) 06:31:08.2  ID:DMrH5</div></div><div>下手すればAKBの次に年間ランキングに入るようなグループが出れない紅白って一体…</div><br /><div><div class="res__2ch-header">52:名無し 2016/07/01(金) 07:53:41.3  ID:QvtYO</div></div><div>今年は生田の青空か西野のセンター曲どれか</div><br /><div><div class="res__2ch-header">49:名無し 2016/07/01(金) 04:31:09.6  ID:wDghb</div></div><div>欅出るから無理だろ</div><br /><div><div class="res__2ch-header">53:名無し 2016/07/01(金) 09:11:01.3  ID:YSHvX</div></div><div>欅坂はデビュー1年目だし紅白は出られないでしょう？？</div><br /><div><div class="res__2ch-header">60:名無し 2016/07/01(金) 11:38:53.1  ID:RfsRn</div></div><div>  せめて年明けから春までにアルバムやシングル出せてればな   <br />  飛鳥センターも14thにやるべきだった </div><br /><div><div class="res__2ch-header">64:名無し 2016/07/01(金) 14:12:59.4  ID:TQX5H</div></div><div>  というか去年やっと初出場だったんだっけ？   <br />  ひどい扱いだよな </div><br /><div><div class="res__2ch-header">55:名無し 2016/07/01(金) 09:20:19.7  ID:34KKi</div></div><div>今年は希望のいくちゃんピアノバージョンだな</div><br /><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1467303402/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1467303402/</a></div></div><br><div><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62669589.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46kouhakukarahantoshihetsutawakedaga%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e7%b4%85%e7%99%bd%e3%81%8b%e3%82%89%e5%8d%8a%e5%b9%b4%e7%b5%8c%e3%81%a3%e3%81%9f%e3%82%8f%e3%81%91%e3%81%a0%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46kouhakukarahantoshihetsutawakedaga%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e7%b4%85%e7%99%bd%e3%81%8b%e3%82%89%e5%8d%8a%e5%b9%b4%e7%b5%8c%e3%81%a3%e3%81%9f%e3%82%8f%e3%81%91%e3%81%a0%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】紅白から半年経ったわけだが・・・ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46kouhakukarahantoshihetsutawakedaga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/keyakisaka46keyakisakattenogizakanikurabetesugoisupi-dodeshusseshiteruyonanogizaka46/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/a/ea7df8e4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【欅坂46】欅坂って乃木坂に比べてすごいスピードで出世してるよな・・・【乃木坂46】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3207
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46akimotoyasushinonogizakamenba-noime-jiwogorankudasai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/0/f/0f8a25c3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】秋元康の”乃木坂メンバーのイメージ”をご覧ください・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2466
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46omoshiroimenba-wsayuringogundannishinofukagawadegomeshiniitsutarashii/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/1/b112bb69.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】面白いメンバーw さゆりんご軍団×西野×深川でご飯に行ったらしい・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1612
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46koushikisaitonite15thshinguruhadashideSummerjakettojitorisatsueidougagakoukai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/6/c/6c8b4598.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】公式サイトにて15thシングル『裸足でSummer』ジャケット&amp;”自撮り”撮影動画が公開！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4790
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46doushitaraminamichanburogukoushinshitekurerunokana/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/9/e990a40a.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】どうしたらみなみちゃんブログ更新してくれるのかな・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1038
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46enjintoayaotochan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/3/2/32260cf0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】エンジンと絢音ちゃん・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2498
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


