
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】どうしたらみなみちゃんブログ更新してくれるのかな・・・ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】どうしたらみなみちゃんブログ更新してくれるのかな・・・ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46doushitaraminamichanburogukoushinshitekurerunokana/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/9/e990a40a.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】どうしたらみなみちゃんブログ更新してくれるのかな・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/9/e990a40a.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T22:00:29&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】どうしたらみなみちゃんブログ更新してくれるのかな・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46doushitaraminamichanburogukoushinshitekurerunokana/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/9/e990a40a.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/9/e990a40a.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46doushitaraminamichanburogukoushinshitekurerunokana/">【乃木坂46】どうしたらみなみちゃんブログ更新してくれるのかな・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1038
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">1:名無し 2016/06/26(日) 16:39:57.0  ID:Iw4Rc</div></div><div>思いつかない</div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">6:名無し 2016/06/26(日) 16:48:49.4  ID:KKPYT</div></div><div>ここまでくると運営の方針じゃないのかなとも感じてしまう</div><br /><div><div class="res__2ch-header">7:名無し 2016/06/26(日) 16:49:18.6  ID:Iw4Rc</div></div><div>  まいまいの卒業で更新しないんだぜ？？？？   <br />  久しぶりにみなみのブログ読みたいなあ </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/26(日) 17:04:02.9  ID:jzjYB</div></div><div>みなみちゃんの主戦場は755に移ったから…</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 17:12:56.2  ID:nv9VN</div></div><div>３期生研究生が日替わりでみなみブログで自己紹介していい事にする</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/26(日) 17:16:13.8  ID:AqFxn</div></div><div>欲しいものがある時はアンケート書いてくるわけだから、モノで釣るしかない</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/26(日) 17:28:17.2  ID:Cm+yd</div></div><div>ブログを書くまで家に帰さない</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/26(日) 17:37:05.3  ID:1E38R</div></div><div>「イギリスのEU離脱について」ってタイトルで更新したら全力で噴き出すわ</div><br /><div><div class="res__2ch-header">15:名無し 2016/06/26(日) 17:43:00.2  ID:nv9VN</div></div><div>１週間に４回更新したら、みなみが食ったパンの費用運営が全額受け持つ</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/26(日) 17:43:10.8  ID:OdSFq</div></div><div>今野とか菊地とか注意しないんだな</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/26(日) 17:55:48.0  ID:ZXUZd</div></div><div>  ポイントカードを作って   <br />  ブログやアンケート一回につきハンコ１個押してあげればいい </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/26(日) 17:57:42.4  ID:nv9VN</div></div><div>夏休みのラジオ体操か!!</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/26(日) 18:08:06.9  ID:q2QPt</div></div><div>深川卒業もスルーなのがみなみらしい</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/26(日) 18:20:24.2  ID:WPGH0</div></div><div>センター確約でも書くかどうか怪しいｗ</div><br /><div><div class="res__2ch-header">29:名無し 2016/06/26(日) 19:32:33.1  ID:F/7b7</div></div><div>  ブログを毎日更新している北野やちはるより、   <br />  更新を止めた星野の方が意思が強いかもしれない。 </div><br /><div><div class="res__2ch-header">41:名無し 2016/06/26(日) 21:22:30.4  ID:Iw4Rc</div></div><div>  安泰ってほどでもないんだよなあ、   <br />  ポテンシャルあるんだから頑張ってほしい </div><br /><div><div class="res__2ch-header">42:名無し 2016/06/26(日) 22:08:26.2  ID:Bm+wS</div></div><div>  みなみは今が頑張り時だと思うけどな。   <br />  一度はアンダー落ちして、運営がチャンスをもう一度くれたのにやる気なし。   <br />  飛鳥はセンターに登りつめたのに、みなみは序列がズルズル後退してるじゃん。   <br />  2期押しに運営もシフトしつつあるし3期にいい子が入ったら構想から外れるぞ。 </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/26(日) 22:24:46.2  ID:npSxt</div></div><div>  今じゃモバメも全然みたいだな   <br />  俺が取ってた頃は結構送ってきてたけど </div><br /><div><div class="res__2ch-header">46:名無し 2016/06/26(日) 22:57:32.3  ID:ot3Eg</div></div><div>握手対応は良くなってきたから許してあげて</div><br /><div><div class="res__2ch-header">47:名無し 2016/06/26(日) 23:28:43.0  ID:sZ9jI</div></div><div>自分が出るドラマが放送される頃には告知ブログ書いてくれるだろ？</div><br /><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1466926797/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1466926797/</a></div></div><br><div><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62623363.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46doushitaraminamichanburogukoushinshitekurerunokana%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%81%a9%e3%81%86%e3%81%97%e3%81%9f%e3%82%89%e3%81%bf%e3%81%aa%e3%81%bf%e3%81%a1%e3%82%83%e3%82%93%e3%83%96%e3%83%ad%e3%82%b0%e6%9b%b4%e6%96%b0%e3%81%97%e3%81%a6%e3%81%8f%e3%82%8c%e3%82%8b%e3%81%ae%e3%81%8b%e3%81%aa%e3%83%bb%e3%83%bb%e3%83%bb - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46doushitaraminamichanburogukoushinshitekurerunokana%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%81%a9%e3%81%86%e3%81%97%e3%81%9f%e3%82%89%e3%81%bf%e3%81%aa%e3%81%bf%e3%81%a1%e3%82%83%e3%82%93%e3%83%96%e3%83%ad%e3%82%b0%e6%9b%b4%e6%96%b0%e3%81%97%e3%81%a6%e3%81%8f%e3%82%8c%e3%82%8b%e3%81%ae%e3%81%8b%e3%81%aa%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】どうしたらみなみちゃんブログ更新してくれるのかな・・・ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46doushitaraminamichanburogukoushinshitekurerunokana\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46enjintoayaotochan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/3/2/32260cf0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】エンジンと絢音ちゃん・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2498
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46asukaikutahorizeninsenta-keikenshanosaikyounofujinBOMB8gatsugounohyoushigakoukai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/3/b366ca56.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】”飛鳥×生田×堀” 全員センター経験者の最強の布陣！『BOMB 8月号』の表紙が公開！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4419
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka469gatsu25nichikoakuseitanmatsurimenba-nokazugaeraikotoninatterundagawww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/d/c/dcbd4e84.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】9月25日個握『生誕祭』メンバーの数がえらいことになってるんだがwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2022
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46114thshingurumadedetaitoruhappyoukarahatsubaimadeichibanmijikainohadore/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/4/8/4818729b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】1～14thシングルまででタイトル発表から発売まで一番短いのはどれ？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1188
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46koregaimanojitendeuneiganinkigakintouninarutoomotsuteruchi-muwakettekotoka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/e/be1b100c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】これが今の時点で運営が『人気が均等になる』と思ってるチーム分けってことか・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2066
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka462ndshashinshuu1jikanokurenoIloveyousebunnettogenteihyoushiVerhyoushitouraomotegamiwokoukai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/a/ca00d3ec.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】2nd写真集『1時間遅れのI love you.』”セブンネット限定表紙Ver.” 表紙と裏表紙を公開！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3595
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


