
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】乃木坂の楽曲で一番長い曲、短い曲は？？ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】乃木坂の楽曲で一番長い曲、短い曲は？？ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakanogakkyokudeichibannagaikyokumijikaikyokuha/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/8/e85a9aa8.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】乃木坂の楽曲で一番長い曲、短い曲は？？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/8/e85a9aa8.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T12:30:42&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】乃木坂の楽曲で一番長い曲、短い曲は？？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakanogakkyokudeichibannagaikyokumijikaikyokuha/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/8/e85a9aa8.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/8/e85a9aa8.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakanogakkyokudeichibannagaikyokumijikaikyokuha/">【乃木坂46】乃木坂の楽曲で一番長い曲、短い曲は？？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2441
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">74:名無し 2016/07/05(火) 00:00:30.7  ID:Dlu6r</div></div><div>  オフショアガールが3分17秒だった   <br />  珍しいくらい短い </div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">79:名無し 2016/07/05(火) 00:01:39.3  ID:DkLUd</div></div><div>       &gt;&gt;74      <br />  今のところ3曲とも乃木坂ちゃんにしては短いよね   <br />  そこも夏曲らしくて好き　爽やかに一気に駆け抜ける感じ </div><br /><div><div class="res__2ch-header">92:名無し 2016/07/05(火) 00:02:44.2  ID:Dlu6r</div></div><div>       &gt;&gt;79      <br />  疾走感あるよな </div><br /><div><div class="res__2ch-header">93:名無し 2016/07/05(火) 00:02:47.0  ID:962sO</div></div><div>       &gt;&gt;79      <br />  表題はまあ普通かと </div><br /><div><div class="res__2ch-header">98:名無し 2016/07/05(火) 00:03:17.9  ID:bpUp4</div></div><div>       &gt;&gt;79      <br />  もう全曲公開したんか？ </div><br /><div><div class="res__2ch-header">107:名無し 2016/07/05(火) 00:04:38.7  ID:962sO</div></div><div>       &gt;&gt;98      <br />  まだ4曲もあらあ </div><br /><div><div class="res__2ch-header">103:名無し 2016/07/05(火) 00:04:06.2  ID:/9Orq</div></div><div>       &gt;&gt;74      <br />  急斜面の3:47もコンパクトな作りですげー好み </div><br /><div><div class="res__2ch-header">104:名無し 2016/07/05(火) 00:04:07.0  ID:5KDzh</div></div><div>       &gt;&gt;74      <br />  急斜面も短めだったな </div><br /><div><div class="res__2ch-header">114:名無し 2016/07/05(火) 00:05:40.3  ID:962sO</div></div><div>       &gt;&gt;74      <br />  逆に一番長いのは羽根   <br>  これ豆な </div><br /><div><div class="res__2ch-header">141:名無し 2016/07/05(火) 00:09:20.1  ID:/9Orq</div></div><div>       &gt;&gt;114      <br />  5:42　羽根の記憶   <br />  5:31　ごめんね ずっと…   <br />  5:29　ハルジオンが咲く頃   <br />  5:26　君の名は希望   <br />  5:20　きっかけ   <br>  なるほど、長い曲ベスト5がこれだった </div><br /><div><div class="res__2ch-header">146:名無し 2016/07/05(火) 00:10:52.9  ID:U6Teb</div></div><div>       &gt;&gt;141      <br />  6分台ないのか   <br />  まあバラードがほとんどないもんな </div><br /><div><div class="res__2ch-header">152:名無し 2016/07/05(火) 00:12:07.9  ID:Wx1ih</div></div><div>       &gt;&gt;141      <br />  ごめんね、ハルジオンを除けば   <br />  尺が長くても聴いていたい曲がそろってるなぁ。   <br />  って杉山さんの作品多い。 </div><br /><div><div class="res__2ch-header">148:名無し 2016/07/05(火) 00:11:01.4  ID:Dlu6r</div></div><div>       &gt;&gt;141      <br />  ハルジオンこんなにあったのか </div><br /><div><div class="res__2ch-header">166:名無し 2016/07/05(火) 00:14:02.3  ID:962sO</div></div><div>       &gt;&gt;148      <br />  スタートからサビだから1回多いのに加えて後奏かなり長いからな </div><br /><div><div class="res__2ch-header">158:名無し 2016/07/05(火) 00:12:56.8  ID:CmzIm</div></div><div>       &gt;&gt;74      <br />  アップテンポな曲は短くなりがち </div><br /><div><div class="res__2ch-header">105:名無し 2016/07/05(火) 00:04:10.7  ID:1YDgz</div></div><div>  夏曲は短く爽快にってのが秋元だな   <br />  支店も </div><br /><div><div class="res__2ch-header">195:名無し 2016/07/05(火) 00:18:27.3  ID:/9Orq</div></div><div>  2:59　狼に口笛を   <br />  3:22　指望遠鏡   <br />  3:38　ここじゃないどこか   <br />  3:42　走れ！Bicycle   <br />  3:42　ダンケシェーン   <br />  3:43　13日の金曜日   <br />  3:43　Threefold choice   <br />  3:44　世界で一番孤独なLover   <br />  3:46　あなたのために弾きたい   <br />  3:46　初恋の人を今でも   <br />  3:47　心の薬   <br />  3:47　急斜面   <br />  3:52　無表情   <br />  3:52　会いたかったかもしれない   <br />  3:52　水玉模様   <br />  3:53　私、起きる。   <br />  3:54　空気感   <br />  3:56　ここにいる理由   <br />  3:56　月の大きさ   <br />  3:57　扇風機   <br />  3:57　光合成希望   <br />  3:58　孤独兄弟   <br />  3:58　音が出ないギター   <br />  4:00　低体温のキス   <br>  4分以下をリストアップしてたら結構多かった   <br />  でも3:17は相当だな </div><br /><div><div class="res__2ch-header">202:名無し 2016/07/05(火) 00:19:59.6  ID:DkLUd</div></div><div>       &gt;&gt;195      <br />  結構あるね </div><br /><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1467643473/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1467643473/</a></div></div><br><div><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62907414.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46nogizakanogakkyokudeichibannagaikyokumijikaikyokuha%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%ae%e6%a5%bd%e6%9b%b2%e3%81%a7%e4%b8%80%e7%95%aa%e9%95%b7%e3%81%84%e6%9b%b2%e3%80%81%e7%9f%ad%e3%81%84%e6%9b%b2%e3%81%af%ef%bc%9f%ef%bc%9f - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46nogizakanogakkyokudeichibannagaikyokumijikaikyokuha%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%ae%e6%a5%bd%e6%9b%b2%e3%81%a7%e4%b8%80%e7%95%aa%e9%95%b7%e3%81%84%e6%9b%b2%e3%80%81%e7%9f%ad%e3%81%84%e6%9b%b2%e3%81%af%ef%bc%9f%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】乃木坂の楽曲で一番長い曲、短い曲は？？ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46nogizakanogakkyokudeichibannagaikyokumijikaikyokuha\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46kuukikanninoseteshiroishimaiparuteiCMfukkatsukita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/6/9/69b69352.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】 「空気感」にのせて白石麻衣”パルティ”CM復活キタ━━(ﾟ∀ﾟ)━━！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1608
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46noginakadesotsugyoumenba-notsutetashinbunnimozaikukaketetanottefutsuunano/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/4/f/4fbb3f00.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】乃木中で卒業メンバー載ってた新聞にモザイクかけてたのって普通なの？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2031
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nantonakukonoshashinwopurintoshitemitakedonankaeshitakibunwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/8/e/8eb0800b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】なんとなくこの写真をプリントしてみたけどなんか得した気分www</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>814
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46natsumatsupokuteshissoukannoaruofushoaga-runohougahyoudaikyokudeyokattanjanaikatoiusetsu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/d/1d9bb347.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】夏曲っぽくて疾走感のある「オフショアガール」の方が表題曲でよかったんじゃないかという説・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3958
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46raibudemoriagarukyokuha/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/e/beb21d31.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】ライブで盛り上がる曲は？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2200
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakamenba-wodoubutsunitatoeruto/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/0/b/0b8b1774.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】乃木坂メンバーを動物に例えると？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4188
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


