
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】『シンフォニークルージング』のテーブル分けをご覧ください・・・ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】『シンフォニークルージング』のテーブル分けをご覧ください・・・ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46shinfoni-kuru-jingunote-buruwakewogorankudasai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/5/8/588db692.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】『シンフォニークルージング』のテーブル分けをご覧ください・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/5/8/588db692.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T23:00:03&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】『シンフォニークルージング』のテーブル分けをご覧ください・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46shinfoni-kuru-jingunote-buruwakewogorankudasai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/5/8/588db692.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/5/8/588db692.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46shinfoni-kuru-jingunote-buruwakewogorankudasai/">【乃木坂46】『シンフォニークルージング』のテーブル分けをご覧ください・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>942
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">324:名無し 2016/07/03(日) 22:34:51.1  ID:bw22u</div></div><div>  クルージングのテーブル分け出てた   </div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">199:名無し 2016/07/03(日) 22:29:00.2  ID:W/ZN8</div></div><div>ガチ抽選だったんだな</div><br /><div><div class="res__2ch-header">200:名無し 2016/07/03(日) 22:29:01.5  ID:KP3ac</div></div><div>明らかに選抜様の振り分けおかしいな</div><br /><div><div class="res__2ch-header">216:名無し 2016/07/03(日) 22:29:21.2  ID:ISiXW</div></div><div>4人の組に強メン複数ってどうなの</div><br /><div><div class="res__2ch-header">226:名無し 2016/07/03(日) 22:29:44.6  ID:RLDES</div></div><div>チームB俺得すぎる</div><br /><div><div class="res__2ch-header">229:名無し 2016/07/03(日) 22:29:59.7  ID:yIPVb</div></div><div>Jレズか</div><br /><div><div class="res__2ch-header">247:名無し 2016/07/03(日) 22:30:54.2  ID:Dv6nP</div></div><div>Fは楽しそうだろ</div><br /><div><div class="res__2ch-header">234:名無し 2016/07/03(日) 22:30:14.9  ID:RBn5d</div></div><div>B最高じゃないか！</div><br /><div><div class="res__2ch-header">240:名無し 2016/07/03(日) 22:30:31.9  ID:pFgte</div></div><div>まぁまぁばらけたな</div><br /><div><div class="res__2ch-header">252:名無し 2016/07/03(日) 22:31:23.2  ID:FY3Uw</div></div><div>オレ的にはCDだな</div><br /><div><div class="res__2ch-header">257:名無し 2016/07/03(日) 22:31:34.8  ID:K2pVZ</div></div><div>Bが強い</div><br /><div><div class="res__2ch-header">264:名無し 2016/07/03(日) 22:31:44.5  ID:G4jxX</div></div><div>GGGGGGGGGGGGGGGGGGGGGGGG</div><br /><div><div class="res__2ch-header">268:名無し 2016/07/03(日) 22:31:54.6  ID:Dmkh1</div></div><div>Hしか</div><br /><div><div class="res__2ch-header">276:名無し 2016/07/03(日) 22:32:22.5  ID:szFHm</div></div><div>       &gt;&gt;268      <br />  わかる </div><br /><div><div class="res__2ch-header">274:名無し 2016/07/03(日) 22:32:16.7  ID:3JYkS</div></div><div>Ｈって3人話すの？</div><br /><div><div class="res__2ch-header">312:名無し 2016/07/03(日) 22:34:09.2  ID:ueHiX</div></div><div>       &gt;&gt;274      <br />  きいちゃんと万理華といえば「海に落ちて」のやり取りのイメージｗ </div><br /><div><div class="res__2ch-header">280:名無し 2016/07/03(日) 22:32:43.7  ID:N0BOC</div></div><div>J強い</div><br /><div><div class="res__2ch-header">290:名無し 2016/07/03(日) 22:33:05.2  ID:PiTXo</div></div><div>  バランスが一番いいのはDかな   <br />  全員話しやすい </div><br /><div><div class="res__2ch-header">292:名無し 2016/07/03(日) 22:33:14.5  ID:18WYR</div></div><div>H一択＼(^o^)／</div><br /><div><div class="res__2ch-header">295:名無し 2016/07/03(日) 22:33:17.0  ID:LLE2i</div></div><div>俺はA!</div><br /><div><div class="res__2ch-header">296:名無し 2016/07/03(日) 22:33:18.3  ID:s5Wea</div></div><div>Jだよな！</div><br /><div><div class="res__2ch-header">303:名無し 2016/07/03(日) 22:33:44.2  ID:f+2QG</div></div><div>進行役がいなくてグダグダになりそうなグループG</div><br /><div><div class="res__2ch-header">319:名無し 2016/07/03(日) 22:34:29.3  ID:7+FQm</div></div><div>  Ｆだお！！   <br />  まいちゅんだお！！ </div><br /><div><div class="res__2ch-header">341:名無し 2016/07/03(日) 22:36:00.4  ID:xUPkP</div></div><div>Ｆのエロさが際立つなここにみさ先いたら最高だな</div><br /><div><div class="res__2ch-header">355:名無し 2016/07/03(日) 22:36:46.7  ID:uGCl2</div></div><div>元カップルの間に入るひめたんwww</div><br /><div><div class="res__2ch-header">358:名無し 2016/07/03(日) 22:36:53.9  ID:HuGki</div></div><div>Dはたのしそうだなー</div><br /><div><div class="res__2ch-header">337:名無し 2016/07/03(日) 22:35:45.8  ID:qoNUe</div></div><div>       &gt;&gt;324      <br />  A </div><br /><div><div class="res__2ch-header">356:名無し 2016/07/03(日) 22:36:48.0  ID:FY3Uw</div></div><div>       &gt;&gt;324      <br />  A,D </div><br /><div><div class="res__2ch-header">365:名無し 2016/07/03(日) 22:37:30.0  ID:LQGdr</div></div><div>Bがやっぱり最強だな</div><br /><div><div class="res__2ch-header">366:名無し 2016/07/03(日) 22:37:31.3  ID:scWE1</div></div><div>Eは話しやすいメン集合でむしろいいかもよ</div><br /><div><div class="res__2ch-header">430:名無し 2016/07/03(日) 22:40:21.6  ID:8ee3v</div></div><div>Iだわ</div><br /><div><div class="res__2ch-header">449:名無し 2016/07/03(日) 22:42:02.9  ID:B1c3r</div></div><div>欠席メンのK一択！</div><br /><div><div class="res__2ch-header">505:名無し 2016/07/03(日) 22:44:59.6  ID:PpCw7</div></div><div>もうBしかないじゃん</div><br /><div><div class="res__2ch-header">515:名無し 2016/07/03(日) 22:45:24.9  ID:O3EOm</div></div><div>G卓はゴールデントリオのGかよ！</div><br /><div><div class="res__2ch-header">918:名無し 2016/07/03(日) 23:08:52.6  ID:cGsHJ</div></div><div>  Iは選抜メンがいるからまだ良い。   <br />  EF… </div><br /><div><div class="res__2ch-header">891:名無し 2016/07/03(日) 23:05:32.7  ID:LLE2i</div></div><div>  推しがいないと楽しめんな   <br />  屋形船で良かった </div><br /><div><div class="res__2ch-header">899:名無し 2016/07/03(日) 23:06:25.4  ID:4WfR4</div></div><div>       &gt;&gt;891      <br />  そうだよなぁ   <br />  推しが隣のテーブルでヲタと楽しげにやってたら気も漫ろだろうに </div><br /><div><div class="res__2ch-header">942:名無し 2016/07/03(日) 23:11:38.9  ID:tPx2e</div></div><div>Bに偏りすぎやわ</div><br /><div><div class="res__2ch-header">955:名無し 2016/07/03(日) 23:13:41.8  ID:cGsHJ</div></div><div>       &gt;&gt;942      <br />  真夏となーちゃん… </div><br /><div><div class="res__2ch-header">327:名無し 2016/07/03(日) 22:35:01.4  ID:4WfR4</div></div><div>KTKの様子がどうだったか知りたい</div><br /><div><div class="res__2ch-header">344:名無し 2016/07/03(日) 22:36:14.1  ID:pFgte</div></div><div>Ｉはしゃべり担当不在</div><br /><div><div class="res__2ch-header">363:名無し 2016/07/03(日) 22:37:24.1  ID:PzzNv</div></div><div>  ほんとお前ら格付け大好きだな   <br />  外れだの当たりだの </div><br /><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1467551996/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1467551996/</a></div></div><br><div><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62806270.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46shinfoni-kuru-jingunote-buruwakewogorankudasai%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%80%8e%e3%82%b7%e3%83%b3%e3%83%95%e3%82%a9%e3%83%8b%e3%83%bc%e3%82%af%e3%83%ab%e3%83%bc%e3%82%b8%e3%83%b3%e3%82%b0%e3%80%8f%e3%81%ae%e3%83%86%e3%83%bc%e3%83%96%e3%83%ab%e5%88%86%e3%81%91%e3%82%92%e3%81%94%e8%a6%a7%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%83%bb%e3%83%bb%e3%83%bb - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46shinfoni-kuru-jingunote-buruwakewogorankudasai%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%80%8e%e3%82%b7%e3%83%b3%e3%83%95%e3%82%a9%e3%83%8b%e3%83%bc%e3%82%af%e3%83%ab%e3%83%bc%e3%82%b8%e3%83%b3%e3%82%b0%e3%80%8f%e3%81%ae%e3%83%86%e3%83%bc%e3%83%96%e3%83%ab%e5%88%86%e3%81%91%e3%82%92%e3%81%94%e8%a6%a7%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】『シンフォニークルージング』のテーブル分けをご覧ください・・・ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46shinfoni-kuru-jingunote-buruwakewogorankudasai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46saitouasukahoshinominamishuendoramashoujonomiruyumejikkyoumatomezenhan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/6/e6add02d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】齋藤飛鳥×星野みなみ 主演ドラマ『少女の見る夢』実況まとめ！！【前半】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2578
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46maiminkankinoginakanifukagawamaifukkatsukita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/e/0/e091bfcf.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】まいみん歓喜！乃木中に深川麻衣復活キタ━━(ﾟ∀ﾟ)━━！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4878
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46ikutaenashihanashikujirisenseinitsuzukigyouretsunodekiruhouritsusoudantokorodekekkawonokosu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/7/b/7baf391e.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】生田絵梨花『しくじり先生』に続き『行列のできる法律相談所』で結果を残す！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1915
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46kamiibentomenba-toikugoukakyakusenshinfoni-moderunatoukyouwankuru-jingujikkyoumatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/a/2/a262c11b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】神イベント！メンバーと行く『豪華客船&#34;シンフォニーモデルナ&#34;東京湾クルージング』実況まとめ！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4913
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46saigohakikuchimaneganesshouwmane-ja-tonoruyakatabunedaibaetchuushimatoukyousukaitsuri-notabijikkyoumatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/d/cddd0d72.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】最後は菊地マネが熱唱w『マネージャーと乗る&#34;屋形船&#34;台場～越中島～東京スカイツリーの旅』実況まとめ！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1072
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46manatsusanttehontouniironnakiyarakuta-niniteruyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/3/a/3a244b64.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】真夏さんって本当にいろんなキャラクターに似てるよな・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4975
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


