
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>HKT指原莉乃が完全に乃木坂46白石麻衣wwwwwwwwwwwwwwwwwwwww - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="HKT指原莉乃が完全に乃木坂46白石麻衣wwwwwwwwwwwwwwwwwwwww - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/HKTyubihararinogakanzenninogizaka46shiroishimaiwwwwwwwwwwwwwwwwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/b/8/b824bf56.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="HKT指原莉乃が完全に乃木坂46白石麻衣wwwwwwwwwwwwwwwwwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/b/8/b824bf56.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T02:36:09&#43;00:00">
        <meta itemprop="headline" content="HKT指原莉乃が完全に乃木坂46白石麻衣wwwwwwwwwwwwwwwwwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/HKTyubihararinogakanzenninogizaka46shiroishimaiwwwwwwwwwwwwwwwwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/b/8/b824bf56.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/b/8/b824bf56.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/HKTyubihararinogakanzenninogizaka46shiroishimaiwwwwwwwwwwwwwwwwwwwww/">HKT指原莉乃が完全に乃木坂46白石麻衣wwwwwwwwwwwwwwwwwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1175
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div class="res__2ch-header">1:名無し 2016/07/02(土) 14:11:29.0  ID:ID:zL</div></div></blockquote><div><div><div class="res__2ch-header">10:名無し 2016/07/02(土) 14:23:50.1  ID:ID:ik</div></div><div><br />   肌つるつる  </div></div><br><br /><div><div></div><div>人気急上昇中記事</div><br><div></div><div><div><div class="res__2ch-header">17:名無し 2016/07/02(土) 14:28:21.5  ID:ID:H7</div></div><div><br />    なんでこんな身長差あるの？    <br />    桜井って170くらいだと思うけど   </div></div><div><div><div class="res__2ch-header">60:名無し 2016/07/02(土) 15:48:12.5  ID:ID:W5</div></div><div><br />    ふざくんな   </div></div><div><div><div class="res__2ch-header">63:名無し 2016/07/02(土) 15:58:46.5  ID:ID:Cf</div></div><div><br />    桜井の顔がでかいのか    <br />    指原の顔が小さいのか    <br>    両方なのか   </div></div><div><div><div class="res__2ch-header">75:名無し 2016/07/02(土) 17:01:17.1  ID:ID:ZG</div></div><div><br />    遠近法だろ   </div></div><div><div><div class="res__2ch-header">84:名無し 2016/07/02(土) 17:29:28.0  ID:ID:J4</div></div><div><br />    白石というよりは佐野ひなこ   </div></div><div><div><div class="res__2ch-header">2:名無し 2016/07/02(土) 14:14:06.9  ID:ID:Uc</div></div><div>は？ゲロブスじゃん</div></div><div><div><div class="res__2ch-header">3:名無し 2016/07/02(土) 14:16:26.2  ID:ID:dM</div></div><div>目をイジってるわ、口元は大久保だわでせわしない</div></div><div><div><div class="res__2ch-header">4:名無し 2016/07/02(土) 14:17:18.1  ID:ID:r1</div></div><div>…どこが？</div></div><div><div><div class="res__2ch-header">5:名無し 2016/07/02(土) 14:18:07.4  ID:ID:Fg</div></div><div>    悔しいけど、普通に可愛いw    <br>    ひーわたんも白石に似てると思う   </div></div><div><div><div class="res__2ch-header">6:名無し 2016/07/02(土) 14:21:09.7  ID:ID:mc</div></div><div>指原が見れる顔になったのか白石の顔が崩れてきたのか</div></div><div><div><div class="res__2ch-header">7:名無し 2016/07/02(土) 14:22:08.2  ID:ID:l/</div></div><div>この写真ではほうれい線が余り目立ってないから白石っぽくない</div></div><div><div><div class="res__2ch-header">8:名無し 2016/07/02(土) 14:23:00.4  ID:ID:ic</div></div><div>日本を代表する美少女だな</div></div><div><div><div class="res__2ch-header">9:名無し 2016/07/02(土) 14:23:07.1  ID:ID:Or</div></div><div>喋って口を開くと一気に汚くなるよねこの人</div></div><div><div><div class="res__2ch-header">11:名無し 2016/07/02(土) 14:24:56.1  ID:ID:UC</div></div><div>    まいやんが指原に似てる時はあるけど    <br />    指原がまいやんに似てる時はない   </div></div><div><div><div class="res__2ch-header">14:名無し 2016/07/02(土) 14:27:13.3  ID:ID:l/</div></div><div><br />    まあ基本的にまいやんが劣化して指原に近づいていってるんだからな   </div></div><div><div><div class="res__2ch-header">12:名無し 2016/07/02(土) 14:25:38.3  ID:ID:VD</div></div><div>ふつうに白石よりきれい</div></div><div><div><div class="res__2ch-header">13:名無し 2016/07/02(土) 14:26:02.1  ID:ID:tE</div></div><div>    整形するときに    <br />    「白石麻衣さんみたいにしてください」    <br />    って言ったんだろうね   </div></div><div><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 14:27:18.7  ID:ID:4x</div></div><div>病院に行け、日射病か？</div></div><div><div><div class="res__2ch-header">16:名無し 2016/07/02(土) 14:27:40.3  ID:ID:Hs</div></div><div>笑うと致命的にｂｓなんだよな・・・・</div></div><div><div><div class="res__2ch-header">18:名無し 2016/07/02(土) 14:28:41.7  ID:ID:Sc</div></div><div>櫻井親父そつくりやな</div></div><div><div><div class="res__2ch-header">25:名無し 2016/07/02(土) 14:32:55.1  ID:ID:E5</div></div><div><br />    東京都民は桜井親父が新都知事になるのを期待してるけど    <br />    無理だろうなｗ   </div></div><div><div><div class="res__2ch-header">80:名無し 2016/07/02(土) 17:12:54.6  ID:ID:Of</div></div><div><br />    期待してないよ    <br />    むしろ、ヤダ   </div></div><div><div><div class="res__2ch-header">19:名無し 2016/07/02(土) 14:29:33.3  ID:ID:Ef</div></div><div>目が画像加工してるみたいで怖い</div></div><div><div><div class="res__2ch-header">20:名無し 2016/07/02(土) 14:29:36.0  ID:ID:gt</div></div><div>また乃木坂ヲタが発狂しちゃう</div></div><div><div><div class="res__2ch-header">21:名無し 2016/07/02(土) 14:30:03.3  ID:ID:zx</div></div><div>大島涼花っぽい</div></div><div><div><div class="res__2ch-header">22:名無し 2016/07/02(土) 14:30:24.6  ID:ID:Hk</div></div><div><br />    台に乗ってる   </div></div><div><div><div class="res__2ch-header">23:名無し 2016/07/02(土) 14:31:34.2  ID:ID:fF</div></div><div>ポニテールかわいい</div></div><div><div><div class="res__2ch-header">24:名無し 2016/07/02(土) 14:32:09.9  ID:ID:QU</div></div><div>ぱるる</div></div><div><div><div class="res__2ch-header">26:名無し 2016/07/02(土) 14:33:11.4  ID:ID:oo</div></div><div>動画だといつも通りだったけどな</div></div><div><div><div class="res__2ch-header">27:名無し 2016/07/02(土) 14:34:23.3  ID:ID:Vr</div></div><div>髪型をもっと似せれば完全にまいやん</div></div><div><div><div class="res__2ch-header">28:名無し 2016/07/02(土) 14:34:31.8  ID:ID:xG</div></div><div>目にすごい違和感</div></div><div><div><div class="res__2ch-header">29:名無し 2016/07/02(土) 14:35:03.6  ID:ID:8z</div></div><div>安定のブス</div></div><div><div><div class="res__2ch-header">30:名無し 2016/07/02(土) 14:35:43.9  ID:ID:ot</div></div><div>美人さん</div></div><div><div><div class="res__2ch-header">31:名無し 2016/07/02(土) 14:36:10.3  ID:ID:No</div></div><div>    随分前の有吉反省会で    <br />    有吉に瞼が腫れてるって指摘されてたけど    <br />    そういうことなの？   </div></div><div><div><div class="res__2ch-header">32:名無し 2016/07/02(土) 14:38:58.7  ID:ID:J9</div></div><div><br />    泣いた後の収録だったから   </div></div><div><div><div class="res__2ch-header">33:名無し 2016/07/02(土) 14:38:59.9  ID:ID:9N</div></div><div>鼻からしたがブスでキャラもあれだから可愛いはずがないんだ</div></div><div><div><div class="res__2ch-header">34:名無し 2016/07/02(土) 14:40:39.2  ID:ID:Or</div></div><div>新しい例えで言うと、アモーレ平愛梨とおかずクラブゆいP</div></div><div><div><div class="res__2ch-header">35:名無し 2016/07/02(土) 14:42:44.5  ID:ID:lZ</div></div><div>白石より可愛いんだけど</div></div><div><div><div class="res__2ch-header">36:名無し 2016/07/02(土) 14:46:35.8  ID:ID:S+</div></div><div>    「白石より可愛い」「白石より美人」これをマジで言ってるんだとしたら怖いな    <br />    さすがにネタだろ？   </div></div><div><div><div class="res__2ch-header">41:名無し 2016/07/02(土) 14:54:46.1  ID:ID:LE</div></div><div><br />    乃木オタ「乃木坂ではブスの生駒がAKBでは可愛い」    <br>    これと同じだと思うよ   </div></div><div><div><div class="res__2ch-header">37:名無し 2016/07/02(土) 14:46:42.0  ID:ID:fx</div></div><div>コレをブスって言わずに何と言う。</div></div><div><div><div class="res__2ch-header">38:名無し 2016/07/02(土) 14:49:42.0  ID:ID:8L</div></div><div>美人</div></div><div><div><div class="res__2ch-header">39:名無し 2016/07/02(土) 14:53:51.6  ID:ID:J9</div></div><div>白石ぐぐったらもう皺くちゃだった</div></div><div><div><div class="res__2ch-header">40:名無し 2016/07/02(土) 14:54:24.6  ID:ID:hH</div></div><div>これがブスに見えるとか異常だろ</div></div><div><div><div class="res__2ch-header">42:名無し 2016/07/02(土) 14:56:26.1  ID:ID:xf</div></div><div>いつもポニーテールにして顔うしろに引っ張ったほうがいい感じだな</div></div><div><div><div class="res__2ch-header">43:名無し 2016/07/02(土) 14:56:43.8  ID:ID:VD</div></div><div>指原と白石はある時点で入れ替わっていたという都市伝説もある</div></div><div><div><div class="res__2ch-header">44:名無し 2016/07/02(土) 15:04:12.0  ID:ID:Vn</div></div><div>わいかー</div></div><div><div><div class="res__2ch-header">45:名無し 2016/07/02(土) 15:05:34.3  ID:ID:g0</div></div><div>近頃、貫太郎に似てきたな似るんだな飼い主に</div></div><div><div><div class="res__2ch-header">46:名無し 2016/07/02(土) 15:08:11.6  ID:ID:9J</div></div><div>これがブスに見える奴は一生彼女が出来ないと思う</div></div><div><div><div class="res__2ch-header">47:名無し 2016/07/02(土) 15:12:33.3  ID:ID:Nt</div></div><div>まいやんには似てないが可愛い</div></div><div><div><div class="res__2ch-header">48:名無し 2016/07/02(土) 15:13:51.8  ID:ID:G6</div></div><div>普通にゲロブスで笑ったw</div></div><div><div><div class="res__2ch-header">49:名無し 2016/07/02(土) 15:15:35.2  ID:ID:Or</div></div><div>こんな次元の低い話ばかりしてるから乃木坂に抜かれんだよ</div></div><div><div><div class="res__2ch-header">50:名無し 2016/07/02(土) 15:15:48.1  ID:ID:pf</div></div><div>    指原いうほどゲロブスでは無いと思うが    <br />    ファンがコンプレックス拗らせて    <br />    美人の誉も高いまいやんに寄生するのって    <br />    指原が一番ツライんじゃないの?   </div></div><div><div><div class="res__2ch-header">51:名無し 2016/07/02(土) 15:19:27.8  ID:ID:hQ</div></div><div>恋来るよ</div></div><div><div><div class="res__2ch-header">52:名無し 2016/07/02(土) 15:20:03.4  ID:ID:PK</div></div><div>仕上げてきたな</div></div><div><div><div class="res__2ch-header">53:名無し 2016/07/02(土) 15:20:03.7  ID:ID:P6</div></div><div>    可愛いと思うかは別としてこれをブスと言うのは無理がある    <br />    そして白石には似てない   </div></div><div><div><div class="res__2ch-header">54:名無し 2016/07/02(土) 15:23:31.7  ID:ID:Bw</div></div><div>    これはただの指原    <br>    指原は一切笑わないで口も閉じていればちゃんとした顔になる   </div></div><div><div><div class="res__2ch-header">55:名無し 2016/07/02(土) 15:25:36.1  ID:ID:bB</div></div><div>    なんかね、    <br />    宮崎美穂にどんどん寄せていってるんだ髪の色肌の色メイクのありかた   </div></div><div><div><div class="res__2ch-header">56:名無し 2016/07/02(土) 15:31:13.3  ID:ID:ME</div></div><div>    鼻がな…    <br />    洞窟みたいな鼻の穴…   </div></div><div><div><div class="res__2ch-header">57:名無し 2016/07/02(土) 15:41:01.5  ID:ID:jb</div></div><div>    どこが白石に似てんだよ    <br />    ただの指原   </div></div><div><div><div class="res__2ch-header">58:名無し 2016/07/02(土) 15:44:27.0  ID:ID:6V</div></div><div>さっしーはかわいい</div></div><div><div><div class="res__2ch-header">59:名無し 2016/07/02(土) 15:45:48.4  ID:ID:ke</div></div><div>    白石に似てるとは全然思わないが    <br>    指原としていつも通りめっちゃ可愛い   </div></div><div><div><div class="res__2ch-header">66:名無し 2016/07/02(土) 16:21:23.0  ID:ID:Pi</div></div><div>    こんなのがトップアイドル扱いだもんな......    <br><br><br>    泣ける.....w   </div></div><div><div><div class="res__2ch-header">70:名無し 2016/07/02(土) 16:39:27.3  ID:ID:Dn</div></div><div><br />    泣いて気が晴れるなら    <br>    いくらでも泣けww    <br />    来年もまた総選挙あったら泣かしたるからな   </div></div><div><div><div class="res__2ch-header">71:名無し 2016/07/02(土) 16:43:34.3  ID:ID:EJ</div></div><div><br>    泣ける.....w    <br>    ↑    <br />    錯乱してるね   </div></div><div><div><div class="res__2ch-header">69:名無し 2016/07/02(土) 16:28:31.3  ID:ID:8d</div></div><div>    さっしーは世間的イメージで背が低くないが薄いから嵐が大きく見える    <br />    これからガンガン共演増えると思う   </div></div><div><div><div class="res__2ch-header">79:名無し 2016/07/02(土) 17:09:23.3  ID:ID:py</div></div><div><br />    ジャニ主演のドラマや映画調べれば分かるけど、    <br />    ヒロインにデカイ（165前後～）使いまくりだから意味無いよその推測   </div></div><br><div><div></div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div></div><div>   元スレ:   <a href=" http://awabi.2ch.sc/test/read.cgi/akb/1467436289/l50" target="_blank">http://awabi.2ch.sc/test/read.cgi/akb/1467436289/l50</a></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62803817.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fHKTyubihararinogakanzenninogizaka46shiroishimaiwwwwwwwwwwwwwwwwwwwww%2f&t=HKT%e6%8c%87%e5%8e%9f%e8%8e%89%e4%b9%83%e3%81%8c%e5%ae%8c%e5%85%a8%e3%81%ab%e4%b9%83%e6%9c%a8%e5%9d%8246%e7%99%bd%e7%9f%b3%e9%ba%bb%e8%a1%a3wwwwwwwwwwwwwwwwwwwww - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fHKTyubihararinogakanzenninogizaka46shiroishimaiwwwwwwwwwwwwwwwwwwwww%2f&text=HKT%e6%8c%87%e5%8e%9f%e8%8e%89%e4%b9%83%e3%81%8c%e5%ae%8c%e5%85%a8%e3%81%ab%e4%b9%83%e6%9c%a8%e5%9d%8246%e7%99%bd%e7%9f%b3%e9%ba%bb%e8%a1%a3wwwwwwwwwwwwwwwwwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/HKT指原莉乃が完全に乃木坂46白石麻衣wwwwwwwwwwwwwwwwwwwww - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/HKTyubihararinogakanzenninogizaka46shiroishimaiwwwwwwwwwwwwwwwwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46saitouasukasenta-15thshingurujitorijakeshaofushottodougakoukai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/4/b/4b9912e2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">乃木坂46齋藤飛鳥センター・15thシングル “自撮り”ジャケ写＆オフショット動画公開!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1791
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nohashimotonanahitsujigagakuyademeikunakanitabako/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/8/8/88995e6b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">乃木坂46の橋本奈々未が楽屋でメイク中にタバコ!?</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2252
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


