
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】乃木坂メンバーと”小説”・・・ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】乃木坂メンバーと”小説”・・・ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakamenba-toshousetsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/3/c/3ccabc38.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】乃木坂メンバーと”小説”・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/3/c/3ccabc38.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T07:00:03&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】乃木坂メンバーと”小説”・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakamenba-toshousetsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/3/c/3ccabc38.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/3/c/3ccabc38.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakamenba-toshousetsu/">【乃木坂46】乃木坂メンバーと”小説”・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2600
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">231:名無し 2016/07/04(月) 03:50:37.2  ID:neOEW</div></div><div>  小説派…飛鳥、星野、高山   </div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">237:名無し 2016/07/04(月) 03:51:46.1  ID:wlhVc</div></div><div>       &gt;&gt;231      <br />  恋する文学のメインの人がああああ </div><br /><div><div class="res__2ch-header">243:名無し 2016/07/04(月) 03:53:29.1  ID:neOEW</div></div><div>       &gt;&gt;237      <br />  村上春樹とか一発目にあげちゃってる人はちょっと </div><br /><div><div class="res__2ch-header">236:名無し 2016/07/04(月) 03:51:41.9  ID:+wB0i</div></div><div>  小説最近読んでね～   <br />  暇な時間に敢えて小説を読もうと思わなくなっちまった   <br />  昔は読んでたのになぁ </div><br /><div><div class="res__2ch-header">247:名無し 2016/07/04(月) 03:54:08.5  ID:2Egix</div></div><div>       &gt;&gt;236      <br />  俺はいつも握手会に小説持ってく   <br />  朝からずっといる時は暇すぎて </div><br /><div><div class="res__2ch-header">244:名無し 2016/07/04(月) 03:53:51.9  ID:7/5ZX</div></div><div>  あしゅみなは小説好きでも村上春樹は好きじゃなさそう   <br />  ななみんがノルウェイの森めちゃくちゃ好きなのはなんとなく納得する </div><br /><div><div class="res__2ch-header">256:名無し 2016/07/04(月) 03:58:02.1  ID:7/5ZX</div></div><div>ノルウェイ森ってラノベの元祖みたいな感じでとっつきやすいという意味では大衆受けするのすごいわかる</div><br /><div><div class="res__2ch-header">255:名無し 2016/07/04(月) 03:57:22.8  ID:ShUr7</div></div><div>まぁメジャーなものから入る人の方が多いから有名なものほどニワカが多いのは当然っちゃ当然だわな</div><br /><div><div class="res__2ch-header">262:名無し 2016/07/04(月) 03:59:17.5  ID:/U/iO</div></div><div>  村上春樹は本気で何が面白いのかわからん   <br />  伊坂幸太郎も知識のひけらかしだけでマジでウザかった   <br>  俺は白石一文でいいや   <br />  白石一文好きなメンがいたら一生付いて行くのに </div><br /><div><div class="res__2ch-header">264:名無し 2016/07/04(月) 03:59:23.9  ID:0R3SN</div></div><div>伊坂とか宮部とか東野みたいなミステリー好きなんだけどニワカだよね？w</div><br /><div><div class="res__2ch-header">268:名無し 2016/07/04(月) 04:00:46.7  ID:9bVz/</div></div><div>       &gt;&gt;264      <br />  いいじゃん   <br />  人気だしエンタメに特化してるし </div><br /><div><div class="res__2ch-header">265:名無し 2016/07/04(月) 03:59:33.4  ID:Zkuzs</div></div><div>  村上春樹は初期～中期の中短編がいいんだよ   <br>  幻想的で大好きだわ </div><br /><div><div class="res__2ch-header">267:名無し 2016/07/04(月) 04:00:26.0  ID:Lajyj</div></div><div>宮部作品はあんまり好きじゃない</div><br /><div><div class="res__2ch-header">270:名無し 2016/07/04(月) 04:00:54.8  ID:Wif9y</div></div><div>  小説なら、橋本・深川・高山・飛鳥。   <br />  高山が、雑誌ダ・ヴィンチで連載している「トラペジウム」もいいよ   <br>  漏れが今、読んでいる小説は、「辺境の老騎士」1～3巻   <br>  金曜日の深夜から、TBSアニメで「ベルセルク」が始まる </div><br /><div><div class="res__2ch-header">274:名無し 2016/07/04(月) 04:02:44.8  ID:neOEW</div></div><div>       &gt;&gt;270      <br />  飛鳥が本好きなのはわかるが、深川・橋本が読書好きとはとても思えない   <br />  上げてる作家名やタイトルで分かる </div><br /><div><div class="res__2ch-header">275:名無し 2016/07/04(月) 04:03:13.4  ID:tUCId</div></div><div>       &gt;&gt;270      <br />  みなみを忘れるでない。みなみは貴志祐介のダークゾーンとか読んでる </div><br /><div><div class="res__2ch-header">372:名無し 2016/07/04(月) 04:27:10.9  ID:an+wV</div></div><div>       &gt;&gt;275      <br />  みなみコアなの読んでるよなw </div><br /><div><div class="res__2ch-header">276:名無し 2016/07/04(月) 04:03:15.1  ID:2Egix</div></div><div>  作者とか拘らないな   <br />  本屋大賞とか話題のものはとりあえず読む   <br />  自分で読んでみなきゃ評価できないから </div><br /><div><div class="res__2ch-header">280:名無し 2016/07/04(月) 04:05:11.0  ID:Zkuzs</div></div><div>  橋本は六千冊読んでるらしいよ   <br />  トークの内容から、本を読んでるのはわかる   <br />  ボキャブラリーは豊富だと思う </div><br /><div><div class="res__2ch-header">291:名無し 2016/07/04(月) 04:08:45.6  ID:tUCId</div></div><div>       &gt;&gt;280      <br />  うーん、そんな感じがまるでしないんだよな   <br />  あしゅのが全然読み込んでる感じがする </div><br /><div><div class="res__2ch-header">294:名無し 2016/07/04(月) 04:09:48.1  ID:OPxnr</div></div><div>       &gt;&gt;291      <br />  橋本さんは伝記中心だから・・・ </div><br /><div><div class="res__2ch-header">290:名無し 2016/07/04(月) 04:08:44.8  ID:2Egix</div></div><div>  六千は盛りすぎな気がするが   <br />  千読んでたらもう凄いと思うレベルじゃねーかな </div><br /><div><div class="res__2ch-header">312:名無し 2016/07/04(月) 04:14:11.5  ID:Lajyj</div></div><div>年間300冊くらい読んでるのか</div><br /><div><div class="res__2ch-header">316:名無し 2016/07/04(月) 04:14:57.6  ID:9bVz/</div></div><div>       &gt;&gt;312      <br />  若い頃の伊賀大介並みだな </div><br /><div><div class="res__2ch-header">282:名無し 2016/07/04(月) 04:05:33.5  ID:XNP9h</div></div><div>何のスレ開いたかと思ったｗ</div><br /><div><div class="res__2ch-header">283:名無し 2016/07/04(月) 04:06:48.8  ID:tUCId</div></div><div>  能條が読んでた本なんだっけ   <br />  殺人事件のやつ </div><br /><div><div class="res__2ch-header">289:名無し 2016/07/04(月) 04:08:16.5  ID:OPxnr</div></div><div>       &gt;&gt;283      <br />  引き寄せの法則 </div><br /><div><div class="res__2ch-header">284:名無し 2016/07/04(月) 04:07:43.0  ID:7/5ZX</div></div><div>とりあえずあしゅやみなみが小説読んでるというギャップ最高</div><br /><div><div class="res__2ch-header">285:名無し 2016/07/04(月) 04:07:44.7  ID:VkNJs</div></div><div>四畳半神話体系とかいう小説めっちゃおもしろかった</div><br /><div><div class="res__2ch-header">297:名無し 2016/07/04(月) 04:10:31.8  ID:tUCId</div></div><div>       &gt;&gt;285      <br />  小説もあるのか。ノイタミナでやってたアニメのが有名だと思う </div><br /><div><div class="res__2ch-header">309:名無し 2016/07/04(月) 04:13:32.7  ID:9bVz/</div></div><div>       &gt;&gt;285      <br />  アニメ版が非常に良くできてたぞ </div><br /><div><div class="res__2ch-header">296:名無し 2016/07/04(月) 04:10:20.5  ID:neOEW</div></div><div>  安部公房読んでるの飛鳥だったよね   <br />  あの子の一筋縄でいかない感じって小説で養われてるんだろうね </div><br /><div><div class="res__2ch-header">299:名無し 2016/07/04(月) 04:11:05.4  ID:s7YQM</div></div><div>ななみんは言葉を操りかた、喋り方が卓越してるわ</div><br /><div><div class="res__2ch-header">308:名無し 2016/07/04(月) 04:13:31.5  ID:Zkuzs</div></div><div>  俺も安部公房好きで読んでるけど   <br />  飛鳥ってちゃんと理解できてんのかな　俺は全然出来てないぞ   <br>  飛鳥が箱男とか飢餓同盟とか第四間氷期とかR62号の発明とか方舟さくら丸とか   <br />  読んで理解してくれてるなら大好きになっちますねｗ </div><br /><div><div class="res__2ch-header">320:名無し 2016/07/04(月) 04:15:32.2  ID:Zkuzs</div></div><div>  飛鳥、安部公房読むセンスあるなら   <br>  倉橋由美子がだぞ　大人のための残酷童話とか読みやすい   <br>  たぶんすごくハマる気がする </div><br /><div><div class="res__2ch-header">331:名無し 2016/07/04(月) 04:17:45.4  ID:neOEW</div></div><div>       &gt;&gt;320      <br />  ああ。あれ面白かったエロティックでね   <br />  「教訓」　とかあるのな </div><br /><div><div class="res__2ch-header">323:名無し 2016/07/04(月) 04:16:44.8  ID:kRE/G</div></div><div>ななみんの年齢で6000だと小学生から毎日1冊は読まないと達成出来ないな</div><br /><div><div class="res__2ch-header">371:名無し 2016/07/04(月) 04:26:35.6  ID:s7YQM</div></div><div>  小説読むかー   <br />  開始3分で寝ちゃいそうだわ、、 </div><br /><div><div class="res__2ch-header">378:名無し 2016/07/04(月) 04:31:44.2  ID:3kWT/</div></div><div>絢音も読書家なんだけど飛鳥、みなみ、ななみん、かずみんの四天王が強すぎて埋もれてる</div><br /><div><div class="res__2ch-header">379:名無し 2016/07/04(月) 04:32:57.2  ID:Zkuzs</div></div><div>  読書好きになるかならないかって、   <br />  子供の時に家に本があるかどうかで決まる気がする   <br />  親 </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62824342.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46nogizakamenba-toshousetsu%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e4%b9%83%e6%9c%a8%e5%9d%82%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%a8%e2%80%9d%e5%b0%8f%e8%aa%ac%e2%80%9d%e3%83%bb%e3%83%bb%e3%83%bb - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46nogizakamenba-toshousetsu%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e4%b9%83%e6%9c%a8%e5%9d%82%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%a8%e2%80%9d%e5%b0%8f%e8%aa%ac%e2%80%9d%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】乃木坂メンバーと”小説”・・・ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46nogizakamenba-toshousetsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46namaashimiwakunoma-meidow15thshingurunoa-teisutoshashingakoukai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/3/c3901ec3.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】生足魅惑のマーメイドw 15thシングルのアーティスト写真が公開！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3330
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46dai3kimenba-boshuuhonjitsuyorioubosuta-to/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/9/a/9abe4f72.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】『第3期メンバー募集』本日より応募スタート！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3920
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46toutouhinachimanojidaigakitakahiguchinichinafujisupi-doueirepo-ta-toshiteshutsuenkettei/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/a/4/a4541c57.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】とうとうひなちまの時代が来たか・・・樋口日奈『富士スピードウェイ』レポーターとして出演決定！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2417
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46kouzanichiminopapattedai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/8/b8f3c6e1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】高山一実のパパって４０代？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>906
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46saitouasukahoshinominamishuendoramashoujonomiruyumejikkyoumatomekouhan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/f/5/f5e313b4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】齋藤飛鳥×星野みなみ 主演ドラマ『少女の見る夢』実況まとめ！！【後半】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4989
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46shinfoni-kuru-jingunote-buruwakewogorankudasai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/5/8/588db692.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】『シンフォニークルージング』のテーブル分けをご覧ください・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>942
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


