
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】まさかのキスシーン！？白石麻衣『闇金ウシジマくん』PRで王様のブランチに出演！！ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】まさかのキスシーン！？白石麻衣『闇金ウシジマくん』PRで王様のブランチに出演！！ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46masakanokisushi-nshiroishimaiyamikinushijimakunPRdeousamanoburanchinishutsuen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/1/c18cf2ba.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】まさかのキスシーン！？白石麻衣『闇金ウシジマくん』PRで王様のブランチに出演！！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/1/c18cf2ba.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T03:50:09&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】まさかのキスシーン！？白石麻衣『闇金ウシジマくん』PRで王様のブランチに出演！！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46masakanokisushi-nshiroishimaiyamikinushijimakunPRdeousamanoburanchinishutsuen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/1/c18cf2ba.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/1/c18cf2ba.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46masakanokisushi-nshiroishimaiyamikinushijimakunPRdeousamanoburanchinishutsuen/">【乃木坂46】まさかのキスシーン！？白石麻衣『闇金ウシジマくん』PRで王様のブランチに出演！！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3756
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">5:名無し 2016/07/02(土) 10:37:29.9  ID:oeSVE</div></div><div>ブランチまいやんｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</div><br /><div><br><br><br><br><br></div><br><br /><br /><div><div class="res__2ch-header">22:名無し 2016/07/02(土) 10:40:10.5  ID:q82VF</div></div><div>  まいやんpart3だけなの？最終章には出ないの？  <br></div><br /><div><div class="res__2ch-header">29:名無し 2016/07/02(土) 10:42:01.6  ID:kCLEi</div></div><div>       &gt;&gt;22      <br />  ヒロインだから1話完結なら出ないだろうね　最終章まで話しが続くなら出るね </div><br /><div><div class="res__2ch-header">20:名無し 2016/07/02(土) 10:39:36.2  ID:7L3Kc</div></div><div>まいやんキスシーンは唇見えないようになってたね</div><br /><div><div class="res__2ch-header">83:名無し 2016/07/02(土) 10:54:08.5  ID:DREri</div></div><div>  まいやんキスシーン   <br />  よく見えねえ・・・   <br></div><br /><div><div class="res__2ch-header">106:名無し 2016/07/02(土) 10:57:12.8  ID:wzwja</div></div><div>       &gt;&gt;83      <br />  うわわわわわわわ口つけてるーーーーーーーーーーー </div><br /><div><div class="res__2ch-header">107:名無し 2016/07/02(土) 10:57:22.7  ID:dVrWL</div></div><div>       &gt;&gt;83      <br />  あああああああああああああああ </div><br /><div><div class="res__2ch-header">121:名無し 2016/07/02(土) 10:58:56.8  ID:q82VF</div></div><div>       &gt;&gt;83      <br />  ぼくしってるこれ代役だよ </div><br /><div><div class="res__2ch-header">125:名無し 2016/07/02(土) 10:59:53.8  ID:gZxif</div></div><div>       &gt;&gt;83      <br />  最新のCG技術は発達してるな </div><br /><div><div class="res__2ch-header">164:名無し 2016/07/02(土) 11:07:05.9  ID:EdoTd</div></div><div>       &gt;&gt;83      <br />  やめてーーーーーーーーーーー </div><br /><div><div class="res__2ch-header">169:名無し 2016/07/02(土) 11:07:44.5  ID:PwFVV</div></div><div>       &gt;&gt;83      <br />  相手は本郷奏多？ </div><br /><div><div class="res__2ch-header">192:名無し 2016/07/02(土) 11:11:02.2  ID:DREri</div></div><div>       &gt;&gt;169      <br />  そう   </div><br /><div><div class="res__2ch-header">377:名無し 2016/07/02(土) 11:34:18.1  ID:pSXf1</div></div><div>       &gt;&gt;370      <br />  まいやんもいい大人だしいいんじゃね </div><br /><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1467423222/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1467423222/</a></div></div><br><div><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62706528.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46masakanokisushi-nshiroishimaiyamikinushijimakunPRdeousamanoburanchinishutsuen%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%81%be%e3%81%95%e3%81%8b%e3%81%ae%e3%82%ad%e3%82%b9%e3%82%b7%e3%83%bc%e3%83%b3%ef%bc%81%ef%bc%9f%e7%99%bd%e7%9f%b3%e9%ba%bb%e8%a1%a3%e3%80%8e%e9%97%87%e9%87%91%e3%82%a6%e3%82%b7%e3%82%b8%e3%83%9e%e3%81%8f%e3%82%93%e3%80%8fPR%e3%81%a7%e7%8e%8b%e6%a7%98%e3%81%ae%e3%83%96%e3%83%a9%e3%83%b3%e3%83%81%e3%81%ab%e5%87%ba%e6%bc%94%ef%bc%81%ef%bc%81 - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46masakanokisushi-nshiroishimaiyamikinushijimakunPRdeousamanoburanchinishutsuen%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e3%81%be%e3%81%95%e3%81%8b%e3%81%ae%e3%82%ad%e3%82%b9%e3%82%b7%e3%83%bc%e3%83%b3%ef%bc%81%ef%bc%9f%e7%99%bd%e7%9f%b3%e9%ba%bb%e8%a1%a3%e3%80%8e%e9%97%87%e9%87%91%e3%82%a6%e3%82%b7%e3%82%b8%e3%83%9e%e3%81%8f%e3%82%93%e3%80%8fPR%e3%81%a7%e7%8e%8b%e6%a7%98%e3%81%ae%e3%83%96%e3%83%a9%e3%83%b3%e3%83%81%e3%81%ab%e5%87%ba%e6%bc%94%ef%bc%81%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】まさかのキスシーン！？白石麻衣『闇金ウシジマくん』PRで王様のブランチに出演！！ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46masakanokisushi-nshiroishimaiyamikinushijimakunPRdeousamanoburanchinishutsuen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nanaminnowarautsubogasukinaniniru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/0/109a8cbc.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】ななみんの笑うツボが好きな人いる？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>998
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46ikomachanonnanokoshiterunewww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/8/0/8037d644.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】生駒ちゃん、女の子してるねwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4746
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka4615thanda-kyokunofurontomenba-woyosoushitemita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/4/e/4e7c00ad.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】15thアンダー曲のフロントメンバーを予想してみた！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3356
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakachannorekidaiCDjakettowogorankudasai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/2/b/2ba9a19f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】乃木坂ちゃんの『歴代CDジャケット』をご覧ください・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3641
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka4615thshinguruhadashideSummerhatsuoneakansoumatome/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/6/c/6c8b4598.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】15thシングル『裸足でSummer』初オンエア感想まとめ！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3619
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nogizakachannoreakeihyoushinokazukazuwogorankudasai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/d/1dc53cb8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】乃木坂ちゃんの『レア系表紙』の数々をご覧ください・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2991
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


