
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【乃木坂46】西野七瀬と結婚したらありがちなこと・・・ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【乃木坂46】西野七瀬と結婚したらありがちなこと・・・ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46nishinonanasetokekkonshitaraarigachinakoto/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/a/ba63e22f.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="【乃木坂46】西野七瀬と結婚したらありがちなこと・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/a/ba63e22f.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T06:30:25&#43;00:00">
        <meta itemprop="headline" content="【乃木坂46】西野七瀬と結婚したらありがちなこと・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/nogizaka46nishinonanasetokekkonshitaraarigachinakoto/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/a/ba63e22f.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/b/a/ba63e22f.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nishinonanasetokekkonshitaraarigachinakoto/">【乃木坂46】西野七瀬と結婚したらありがちなこと・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4601
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br /><div class="res__2ch-header">1:名無し 2016/07/01(金) 21:29:45.2  ID:pXRRc</div></div><div>毎週毎週休みの日は爬虫類の店に連れてかれる。</div><br /><div><br><br><br><br><br></div><br><br /><div><div class="res__2ch-header">2:名無し 2016/07/01(金) 21:30:25.4  ID:I2fyP</div></div><div>買ったらええやん</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/01(金) 21:42:09.6  ID:MStGu</div></div><div>       &gt;&gt;2      <br />  虫を食べる所は嫌いなんだぞ </div><br /><div><div class="res__2ch-header">3:名無し 2016/07/01(金) 21:34:21.1  ID:y+qMX</div></div><div>普段料理しないけどたまにプロレベルの魚の捌きを見せてくれる</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/01(金) 21:53:07.5  ID:6iI0c</div></div><div>1日1回「なな大阪帰る！」</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/01(金) 22:04:56.5  ID:3fGlz</div></div><div>しょっちゅう里帰りをする</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/01(金) 22:14:54.3  ID:wQH6Z</div></div><div>そこらじゅうに靴下が脱ぎ捨ててある</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/01(金) 22:17:58.6  ID:7ygXN</div></div><div>一人で行ったらええやん</div><br /><div><div class="res__2ch-header">10:名無し 2016/07/01(金) 22:47:01.3  ID:RQ1Pw</div></div><div>  ｢朝ご飯は？｣   <br>  ｢･･････知らん。｣ </div><br /><div><div class="res__2ch-header">11:名無し 2016/07/01(金) 22:47:40.1  ID:Jl23r</div></div><div>割といちゃついてくる</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/01(金) 22:48:43.9  ID:F7TJA</div></div><div>毎年ハロウィンの時期になると煮込まれる</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/01(金) 22:50:25.0  ID:cdf3j</div></div><div>排水溝の掃除を知り合いに頼む</div><br /><div><div class="res__2ch-header">14:名無し 2016/07/01(金) 22:53:26.7  ID:QbxrT</div></div><div>  手を握って   <br />  ニコッとし   <br />  全ての家事を押し付けてくる </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/01(金) 22:58:12.1  ID:UBe8R</div></div><div>甘えてくるくせにこっちが甘えたい時には「…なんすか？」と言って冷たい</div><br /><div><div class="res__2ch-header">19:名無し 2016/07/01(金) 23:40:29.9  ID:IsoOg</div></div><div>       &gt;&gt;15      <br />  超ありそうw </div><br /><div><div class="res__2ch-header">16:名無し 2016/07/01(金) 23:01:38.7  ID:dcwqb</div></div><div>北海道の片隅で動物王国開園</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/01(金) 23:12:31.4  ID:mR/QS</div></div><div>呪文で百味ビーンズだすとつぼる</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/01(金) 23:55:59.2  ID:zqrFO</div></div><div>座ってテレビ見てると後ろから来て背中に頭乗せてくる</div><br /><div><div class="res__2ch-header">21:名無し 2016/07/02(土) 00:18:05.0  ID:FjiB+</div></div><div>モンハンに付き合わせられる</div><br /><div><div class="res__2ch-header">22:名無し 2016/07/02(土) 00:20:48.2  ID:4I6G0</div></div><div>一緒にセルレギオス狩りに行きたいなぁ</div><br /><div><div class="res__2ch-header">24:名無し 2016/07/02(土) 00:24:03.0  ID:CFIaz</div></div><div>たまに告白してくれるけど聞き返すと二度聞きは禁止やで！と言ってくる</div><br /><div><div class="res__2ch-header">25:名無し 2016/07/02(土) 00:26:12.9  ID:g3h3H</div></div><div>近所から孤立する</div><br /><div><div class="res__2ch-header">38:名無し 2016/07/02(土) 07:19:39.6  ID:MBbXe</div></div><div>       &gt;&gt;25      <br />  ワロタｗ </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/02(土) 00:30:27.2  ID:YDLAT</div></div><div>パリで式を挙げそのまま住む</div><br /><div><div class="res__2ch-header">27:名無し 2016/07/02(土) 00:39:42.6  ID:bFNoH</div></div><div>酔ったら急に泣き出す</div><br /><div><div class="res__2ch-header">28:名無し 2016/07/02(土) 00:43:56.9  ID:vKlvS</div></div><div>小さい虫で騒ぎ出す</div><br /><div><div class="res__2ch-header">30:名無し 2016/07/02(土) 01:23:37.1  ID:I4tlR</div></div><div>愛妻弁当とかすごい頑張って作ってくれそう</div><br /><div><div class="res__2ch-header">33:名無し 2016/07/02(土) 03:51:41.6  ID:6o+S4</div></div><div>新婚旅行先のマカオでマカオタワーに連れて行かれ、なぜか既に他メンとバナナマンと乃木中スタッフが待機している。</div><br /><div><div class="res__2ch-header">36:名無し 2016/07/02(土) 06:49:55.0  ID:O4Bml</div></div><div>  立候補すると言い出す   <br />  「なな大阪変える！」 </div><br /><div><div class="res__2ch-header">39:名無し 2016/07/02(土) 07:33:11.4  ID:fs+CQ</div></div><div>新婚旅行がマカオバンジー</div><br /><div><div class="res__2ch-header">43:名無し 2016/07/02(土) 10:40:21.6  ID:4t/BY</div></div><div>なーちゃん「俺に勝てるのは俺だけだ」</div><br /><div><div class="res__2ch-header">41:名無し 2016/07/02(土) 10:25:25.7  ID:MB7W5</div></div><div>喧嘩すると一年くらい口も聞いてもらえない</div><br /><div><div oncopy="return false;"><a href=" http://toro.2ch.sc/test/read.cgi/nogizaka/1467376185/" target="_blank">http://toro.2ch.sc/test/read.cgi/nogizaka/1467376185/</a></div></div><br><div><br><br><br><br><br><br><br><br><br><br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nogizaka-46bunno1.blog.jp/archives/62712108.html" target="_blank" class="single-body-info__link">
      出典：nogizaka-46bunno1.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46nishinonanasetokekkonshitaraarigachinakoto%2f&t=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e8%a5%bf%e9%87%8e%e4%b8%83%e7%80%ac%e3%81%a8%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%9f%e3%82%89%e3%81%82%e3%82%8a%e3%81%8c%e3%81%a1%e3%81%aa%e3%81%93%e3%81%a8%e3%83%bb%e3%83%bb%e3%83%bb - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fnogizaka46nishinonanasetokekkonshitaraarigachinakoto%2f&text=%e3%80%90%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%80%91%e8%a5%bf%e9%87%8e%e4%b8%83%e7%80%ac%e3%81%a8%e7%b5%90%e5%a9%9a%e3%81%97%e3%81%9f%e3%82%89%e3%81%82%e3%82%8a%e3%81%8c%e3%81%a1%e3%81%aa%e3%81%93%e3%81%a8%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【乃木坂46】西野七瀬と結婚したらありがちなこと・・・ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/nogizaka46nishinonanasetokekkonshitaraarigachinakoto\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46otasouzenwnogizakakosuchu-muttedokogadounogizakanandarouka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/d/e/de8a7b54.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】オタ騒然w『乃木坂コスチューム』ってどこがどう乃木坂なんだろうか・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1086
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46jitsuhakoukounodoukyuuseinanodesuhashimotonanahitsujitodoukyounoa-teisutosegawaayaka2shottowokoukai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/6/4/6434a72f.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】『実は高校の同級生なのです』橋本奈々未と同郷のアーティスト瀬川あやか 2ショットを公開！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3066
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46masakanokisushi-nshiroishimaiyamikinushijimakunPRdeousamanoburanchinishutsuen/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/c/1/c18cf2ba.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】まさかのキスシーン！？白石麻衣『闇金ウシジマくん』PRで王様のブランチに出演！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3756
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46nanaminnowarautsubogasukinaniniru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/1/0/109a8cbc.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】ななみんの笑うツボが好きな人いる？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>998
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka46ikomachanonnanokoshiterunewww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/8/0/8037d644.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】生駒ちゃん、女の子してるねwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4746
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nogisaka46.yogurt.blue/post/nogizaka4615thanda-kyokunofurontomenba-woyosoushitemita/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nogizaka46bunno1/imgs/4/e/4e7c00ad.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【乃木坂46】15thアンダー曲のフロントメンバーを予想してみた！！！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3356
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


