
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nogisaka46.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nogisaka46.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>美少女アイドル乃木坂46の顔面格付けが決定ｗｗｗｗｗｗ - 乃木坂まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="美少女アイドル乃木坂46の顔面格付けが決定ｗｗｗｗｗｗ - 乃木坂まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nogisaka46.yogurt.blue/post/bishoujoaidorunogizaka46noganmenkakuzukegakettei/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nogisaka46_news">
    <meta name="twitter:creator" content="@nogisaka46_news">
    <meta name="twitter:title" content="美少女アイドル乃木坂46の顔面格付けが決定ｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nogisaka46.yogurt.blue">乃木坂まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nogisaka46.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T09:35:06&#43;00:00">
        <meta itemprop="headline" content="美少女アイドル乃木坂46の顔面格付けが決定ｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nogisaka46.yogurt.blue/post/bishoujoaidorunogizaka46noganmenkakuzukegakettei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nogisaka46.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="乃木坂まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nogisaka46.yogurt.blue/post/bishoujoaidorunogizaka46noganmenkakuzukegakettei/">美少女アイドル乃木坂46の顔面格付けが決定ｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4289
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/28(火)22:42: 12</div></div><div>  S 白石麻衣  <br />  A+ 生田絵梨花 橋本奈々未  <br />  A 井上小百合 衛藤美彩 齋藤飛鳥 斎藤ちはる 桜井玲香 高山一実  <br />  A- 生駒里奈 斉藤優里 星野みなみ 松村沙友理 若月佑美  <br />  B+ 佐々木琴子 鈴木絢音 寺田蘭世 西野七瀬  <br />  B 秋元真夏 伊藤万理華 北野日奈子 新内眞衣  <br />  B- 相楽伊織 中元日芽香 堀未央奈  <br />  C 伊藤純奈 川後陽菜 川村真洋 中田花奈 能條愛未 樋口日奈 渡辺みり愛  <br />  D 伊藤かりん 山崎怜奈 和田まあや </div><br /><div><div class="res__2ch-header">9:名無し 2016/06/28(火)22:53: 54</div></div><div>  &gt;&gt;1  <br />  堀、西野2up  <br />  まりかかりん1up  <br />  高山若月1down </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/28(火)22:59: 50</div></div><div>  &gt;&gt;9  <br />  みおなはこのへんやろ  <br />  西野かりん1upはまだわからんでもないが  <br />  昔の○ならもうちょっと上やったかもな  <br />  高山若月はかなり美人の部類やと思うで  <br />  特に高山  <br />  &gt;&gt;13  <br />  CDあたりは好み分かれるが一般的には可愛いと言われたり言われなかったりする部類やで </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/28(火)23:00: 54</div></div><div>  &gt;&gt;14  <br />  どんなんやハラデイ </div><br /><div><div class="res__2ch-header">18:名無し 2016/06/28(火)23:08: 25</div></div><div>  &gt;&gt;16  <br />  写真右 渡辺みり愛  <br><br />  写真左 中田花奈  <br><br />  川後陽菜  <br><br />  左 川村真洋 右 川後陽菜  <br><br />  すまん もうないわ </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/28(火)23:17: 58</div></div><div>  &gt;&gt;18  <br />  まだあったわ  <br />  左 和田まあや  <br><br />  左 樋口日奈  <br><br />  左 伊藤純奈 中央 樋口日奈  </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/29(水)00:17: 31</div></div><div>  &gt;&gt;18  <br />  サンガツ  <br />  普通にかわいいな </div><br /><div><div class="res__2ch-header">27:名無し 2016/06/29(水)01:21: 29</div></div><div>  &gt;&gt;26  <br />  まあアイドルの中でも特に可愛いと言われてるアイドルグループやからな </div><br /><div><div class="res__2ch-header">2:名無し 2016/06/28(火)22:42: 36</div></div><div>これを参考に好みのメンバーを見つけていってクレメンス</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/28(火)22:45: 40</div></div><div>  ちな他の有名人を同じランクの表に当てはめるとこうなるで  <br />  S 堀北真希 新垣結衣  <br />  A+ 長澤まさみ  <br />  A 上戸彩  <br />  A- 戸田恵梨香  <br />  B+  <br />  B 篠田麻里子 つぼみ  <br />  B- 多部未華子  <br />  C 大島優子  <br />  D 前田敦子 高橋みなみ 峯岸みなみ </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/28(火)22:54: 47</div></div><div>  &gt;&gt;5  <br />  さすがに大島前田はもう1個ずつupでいいと思う </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/28(火)22:48: 54</div></div><div><br><br>  Sランク 白石麻衣やで  <br />  ちなワイ推してないから一人で写ってる写真はあんまり持っとらんかったわ </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/28(火)22:53: 43</div></div><div>  A+ 生田絵梨花  <br><br><br><br><br><br />  この子は可愛いしバラエティセンスあるし多方面に才能あるしで大好きや  <br />  無駄に自信がある感じが可愛いんや  <br />  ちな最後のは白石麻衣と生田絵梨花のツーショットやで </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/28(火)22:55: 07</div></div><div>  A+ 橋本奈々未  <br></div><br /><div><div class="res__2ch-header">12:名無し 2016/06/28(火)22:57: 13</div></div><div>  &gt;&gt;11  <br><br><br />  途中で送信してもうたわ  <br />  ななみんは個人的に乃木坂で一番美人やと思うで  <br />  最近髪の毛伸ばしてさらに美しくなってるわ </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/28(火)23:03: 36</div></div><div>  A 井上小百合  <br><br><br />  想像以上にさゆの画像なかったわ  <br />  今も可愛いがワイはデビュー当時のツインテールが好きやったで </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/28(火)23:11: 49</div></div><div>  A 衛藤美彩  <br />  右  </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://torasoku.blog.jp/archives/1058962121.html" target="_blank" class="single-body-info__link">
      出典：torasoku.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fbishoujoaidorunogizaka46noganmenkakuzukegakettei%2f&t=%e7%be%8e%e5%b0%91%e5%a5%b3%e3%82%a2%e3%82%a4%e3%83%89%e3%83%ab%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%81%ae%e9%a1%94%e9%9d%a2%e6%a0%bc%e4%bb%98%e3%81%91%e3%81%8c%e6%b1%ba%e5%ae%9a%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e4%b9%83%e6%9c%a8%e5%9d%82%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nogisaka46.yogurt.blue%2fpost%2fbishoujoaidorunogizaka46noganmenkakuzukegakettei%2f&text=%e7%be%8e%e5%b0%91%e5%a5%b3%e3%82%a2%e3%82%a4%e3%83%89%e3%83%ab%e4%b9%83%e6%9c%a8%e5%9d%8246%e3%81%ae%e9%a1%94%e9%9d%a2%e6%a0%bc%e4%bb%98%e3%81%91%e3%81%8c%e6%b1%ba%e5%ae%9a%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/美少女アイドル乃木坂46の顔面格付けが決定ｗｗｗｗｗｗ - 乃木坂まとめ速報%20http:\/\/news.nogisaka46.yogurt.blue\/post\/bishoujoaidorunogizaka46noganmenkakuzukegakettei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E8%AC%9D%E7%BD%AA">謝罪</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E5%BC%81%E8%AD%B7%E5%A3%AB">弁護士</a>
          
            <a href="http://news.nogisaka46.yogurt.blue/categories/%E4%BC%9A%E8%A6%8B">会見</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nogisaka46.yogurt.blue">news.nogisaka46</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nogisaka46.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


